client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG1-TRUE 1 udp
remote 139.59.227.91 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 206.189.42.119 8080
http-proxy 206.189.42.119 3128
<http-proxy-user-pass>
proxy
gumdu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222

nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
mrtu
mrtu
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUdtwjnASf/1va50yTMbYktlOZDRswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTIwMDYyNjI3WhcNMzIwOTE3
MDYyNjI3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMnUA8GCRZhNzhhu2w82FOw/8ooYvhbDF03BRmgqrekzOQVH
iOp8Cu/IU+2rKgLzOHaPguSWJtQzQZH637rvIbqNRi6B/TQlGUgubNsWiM6k/BOl
gbe4mzcUsaKdij3yNdQ5YD5tZWVJUggOoHeYOBVk0ag+RVhDFeQe5EnL7DVCOxuV
xXNXvjecHR/S8rebymxgBfQCx3mnvdD0ZBepbIs1MpOxRNxeNRW/HVmRWDFiSOG5
VwGaeczLQxu54YxqbiEqbWTvWFyDE0Lvqu7EvXWEMVvztoSMI81pUfxrObgoIB9B
2vkBlJ6kEiNf9n1D7qBSJQ5Kd/+DVsPrkZdXWi8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQE2UrtG02N5OV9v/VuKzy42z5iEwTgYDVR0jBEcwRYAUQE2UrtG02N5OV9v/
VuKzy42z5iGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR23COcBJ//W9rnTJMx
tiS2U5kNGzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeBUuzI9SGnavd1JC00wrDsM7kcxiB3sQWRlh1dDLT3YywerUwoUuW9DR
uq2PANnWdcLYrUbzXzzdRn7HVNpmzakgkEKrLYrCbzq6ehpF6uy66LkyEkMl8Mi6
2UQvOeVAAzU4a85mx0VpsCXyVrJXXnlgc/9fq2uXmw6tOBmcNfxVBFHyvebRGqrc
f5EMR0kZnb161H6aoKW2BDNy0mXClCUv2pvfjARZl7sV4NUD0mL+Vw6K77NcaDyJ
Rrm18qQNEXdd7pxt+0OMI11Ch3PgxyOjkbd6mdTjjqUorHb4+0I+9qvVGrZvajzM
p4DtzR+AHYc4WRGWjTAYpF/Jn7v4DQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 29 09:27:52 2022 GMT
            Not After : Nov 26 09:27:52 2032 GMT
        Subject: CN=mrtu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:c2:69:4a:af:b0:a9:4b:7f:fb:85:49:3d:a3:
                    56:2c:2e:ad:82:d9:82:c2:6a:ac:e2:ac:03:46:61:
                    95:45:d9:82:7f:b3:88:50:bb:5f:b2:8d:fb:85:dc:
                    d0:a0:78:35:38:5b:db:9e:a4:79:08:91:92:70:35:
                    14:74:46:0d:65:3f:75:8a:1a:8f:2c:bd:07:2e:dd:
                    66:d0:6c:ec:5d:ef:04:ac:b1:80:9d:96:98:be:55:
                    54:a9:a6:66:ca:26:04:54:5d:3f:fe:7e:77:73:e5:
                    07:3f:dc:98:9f:53:52:ca:80:47:9b:c8:e3:a3:e6:
                    c7:65:02:31:b9:f8:02:fe:c5:5a:b9:99:96:a9:63:
                    54:7c:6d:3a:d4:b2:e3:40:50:12:09:0a:e5:05:cc:
                    55:9c:88:32:27:8b:bf:1f:3a:cb:98:30:26:2d:f0:
                    95:2b:ea:0a:be:82:05:6d:bd:0d:78:80:c1:70:28:
                    33:02:62:26:2b:3c:09:66:55:b1:99:4b:5c:1a:08:
                    f7:b0:11:7e:52:62:72:c9:d0:69:e1:d2:1b:ae:ca:
                    50:ba:4c:61:ad:2f:cc:3f:94:b1:e1:c0:58:d2:36:
                    db:a8:eb:03:00:ec:be:8f:00:d9:94:26:00:7e:49:
                    ee:a5:e4:89:7f:6d:99:1d:23:a8:12:fe:c0:e3:01:
                    9e:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2F:48:91:D6:27:D1:11:D5:BF:08:89:26:58:CF:04:6C:CE:70:32:DF
            X509v3 Authority Key Identifier: 
                keyid:40:4D:94:AE:D1:B4:D8:DE:4E:57:DB:FF:56:E2:B3:CB:8D:B3:E6:21
                DirName:/CN=ChangeMe
                serial:76:DC:23:9C:04:9F:FF:5B:DA:E7:4C:93:31:B6:24:B6:53:99:0D:1B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:12:6e:9a:1f:ae:70:4c:56:47:30:e6:3f:d3:63:9c:26:78:
         42:cf:cd:bc:86:0d:85:cf:2a:d8:34:2c:43:47:ab:c5:45:61:
         b4:14:0c:c9:a4:be:e1:de:1e:08:e3:45:40:1c:48:68:a4:d5:
         f6:ce:a1:e8:92:65:eb:85:ce:ee:ff:2c:a3:3d:3a:fe:2a:70:
         14:68:6b:11:07:53:04:f0:49:eb:8c:06:1d:cd:a7:d2:c7:f3:
         4e:82:af:7c:25:a4:63:b1:17:d2:2f:c4:41:1b:39:c0:c9:40:
         9c:fa:74:c3:92:d6:eb:b9:3a:17:a8:97:cd:68:fb:b2:61:7e:
         c3:a6:39:90:53:f9:ad:b7:85:f1:40:ca:ef:80:74:de:57:7c:
         16:09:d8:49:5c:7e:69:ca:01:de:31:f1:c7:27:d0:e5:1e:34:
         c7:a4:eb:83:50:53:90:f4:78:8f:0f:75:27:2f:0d:20:fe:f9:
         2b:9e:93:4e:ad:60:5b:49:45:04:44:96:c9:c8:81:46:c2:3e:
         61:51:53:1f:5d:74:65:ea:4a:bc:7f:f8:71:ba:01:40:25:eb:
         fb:78:84:83:3a:e8:ec:b7:71:04:c2:6c:93:9e:7d:5e:5b:07:
         36:8c:41:17:38:bc:18:c2:cb:2a:68:72:4f:7c:1b:c1:fe:9a:
         44:d9:4d:fb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMjkwOTI3NTJaFw0zMjExMjYwOTI3NTJaMA8xDTALBgNVBAMM
BG1ydHUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWwmlKr7CpS3/7
hUk9o1YsLq2C2YLCaqzirANGYZVF2YJ/s4hQu1+yjfuF3NCgeDU4W9uepHkIkZJw
NRR0Rg1lP3WKGo8svQcu3WbQbOxd7wSssYCdlpi+VVSppmbKJgRUXT/+fndz5Qc/
3JifU1LKgEebyOOj5sdlAjG5+AL+xVq5mZapY1R8bTrUsuNAUBIJCuUFzFWciDIn
i78fOsuYMCYt8JUr6gq+ggVtvQ14gMFwKDMCYiYrPAlmVbGZS1waCPewEX5SYnLJ
0Gnh0huuylC6TGGtL8w/lLHhwFjSNtuo6wMA7L6PANmUJgB+Se6l5Il/bZkdI6gS
/sDjAZ6lAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUL0iR1ifREdW/
CIkmWM8EbM5wMt8wTgYDVR0jBEcwRYAUQE2UrtG02N5OV9v/VuKzy42z5iGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR23COcBJ//W9rnTJMxtiS2U5kNGzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AF4SbpofrnBMVkcw5j/TY5wmeELPzbyGDYXPKtg0LENHq8VFYbQUDMmkvuHeHgjj
RUAcSGik1fbOoeiSZeuFzu7/LKM9Ov4qcBRoaxEHUwTwSeuMBh3Np9LH806Cr3wl
pGOxF9IvxEEbOcDJQJz6dMOS1uu5Oheol81o+7JhfsOmOZBT+a23hfFAyu+AdN5X
fBYJ2ElcfmnKAd4x8ccn0OUeNMek64NQU5D0eI8PdScvDSD++Suek06tYFtJRQRE
lsnIgUbCPmFRUx9ddGXqSrx/+HG6AUAl6/t4hIM66Oy3cQTCbJOefV5bBzaMQRc4
vBjCyypock98G8H+mkTZTfs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWwmlKr7CpS3/7
hUk9o1YsLq2C2YLCaqzirANGYZVF2YJ/s4hQu1+yjfuF3NCgeDU4W9uepHkIkZJw
NRR0Rg1lP3WKGo8svQcu3WbQbOxd7wSssYCdlpi+VVSppmbKJgRUXT/+fndz5Qc/
3JifU1LKgEebyOOj5sdlAjG5+AL+xVq5mZapY1R8bTrUsuNAUBIJCuUFzFWciDIn
i78fOsuYMCYt8JUr6gq+ggVtvQ14gMFwKDMCYiYrPAlmVbGZS1waCPewEX5SYnLJ
0Gnh0huuylC6TGGtL8w/lLHhwFjSNtuo6wMA7L6PANmUJgB+Se6l5Il/bZkdI6gS
/sDjAZ6lAgMBAAECggEAK6iMFSXQSSpTE0POVtx8qTC4D1C+l11uVgpYBBfUa8XD
FMjfnmHpG3hnuJfiRa0KTLHH3OFcxZQqa+suhFC1am7TK0co8hRfgHR78UUjbBkq
Hx1aoy65UIAyXOa6IMBHwwrN9qOpDwNxTNdAo6shuo8Hf7EALhK9WFhw2XiEy1ve
DzJbJhefH2wEskhCAEr360PegX5k8qqMa94A8L7qjWrwMzqLNCvTyC1pcKHKI4BI
3XTsV3PTVPQN6v/MjHbSqIAaUNz+NKm5DWwP1c95eeXW1JPq+3MOQPGmcuxhfkwq
uyB6UVEpEz43zU9FO80bChdrW2fR+MWJITkc9dNroQKBgQD4SmpyZgvtT0LOmvGP
vdvkOkL2jCvmS90BvndZ93krzgDDYXi+DubhDFQ+7jXzqathNd/eNc7wt3NczyQZ
csw1rhB/iz6ssyV4ittIA5CXRbmzYQjmS0RDfImbPFdj4djKVOHbfmfYh1DKUI1i
tSqPlA2e4Ho3CF8tz7LzvFefSQKBgQDdbXdOX5xmSq1U36041Cf39o9UMRennROo
pjaZ8YP1NniGcGocz6v8XjS9EBOzWTrwUzpAJ7VDAMZ8dM30YHX7c3gPSfDUx6YC
93nYOE9nckgweBbQ1+Ep9KOIKBzqW5LoeMVHX0Aoy0U+QOeZLDUMf9/XwVeLCTC8
dnra6PoYfQKBgQCl1x6udpa01WIsGbYLaqb7FCcyAoI3+qgNyCh0ASYAKkK8Pdim
KdHws4l51yZWMBf2gEOdapdklUQK05irHtBjcnY2ms0sESSQFT9OJINpZvsYY1HM
cK2R3hcThwRgBLQGwRdywkWejRNbbt5g9d0Ntbg7THiVVZQtRzOiNUTZcQKBgQDW
ohMxjxAlP2HAkYhxO4T6oK7SJzwMpv+1TFhE5IzKlmBBwJm7D7pgSFjKotjV0jqF
VcdzBIp5RjkfzoEMzqvOb2EDQOMG/fd3jLc41Wxyk55SDTXgfkGtz4rsoiVVLiq6
2MYxpqykXlTiQTu9h9JsKU+q7aiUBvaM2DPCGm7CaQKBgG3VObPRNfWhO3y+5HNv
Z0WHOp5tjOLvyN4Jh4TEP42R8KBZc4rqG8j9EyeYqjVookn/BBtbgr16o9kIpUxI
egolKb2ZVzg3xZWgUp15h6a/biUkKEWF+BMa85gTM3ltuIoXITAfsNp7UK2mZOxv
DB250hCuXIY50UbvsKc1DtZ9
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
610531a52a76e5882a752fb0f47f51e7
dda7cde0742a3b26b6b38c644d19999e
26fc593fc50275959881c68c46dae375
43b404c97f258782467c94185b40b25b
374068cde65e3c0c937f2b2323b129c3
a4e808ea28def24b3121c3331d4dc259
591fea3e456b1287f109255873b698c3
573a213541832a1092ecce2edae3c123
200be956d6af04a1afb4afaf88da02c6
eff930b8d22627efeb790780d670d2dc
0766f40a56a97f553ba153931e41abac
ed02a4747e0d1f383c99845bc8a0292b
6272a39c50ad9d656ba818c118cb37fa
7be01dc7e077c57051ccd9129f4b77f3
02ea1f13fb468bed0d6d4b0b2531382e
27e6d4bb97d52eff6b3c7aa61f47fa7b
-----END OpenVPN Static key V1-----
</tls-auth>










