client
dev tun
proto tcp
port 443
sndbuf 0
remote SG5-TRUE 1 udp
remote 178.128.99.112 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 206.189.42.119 8080
http-proxy 206.189.42.119 3128
<http-proxy-user-pass>
proxy
gumdu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222

resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
sgz5
sgz5
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURZsB4yAF08F14dpPGEx3Z4wLX3YwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjA2MDY0ODUyWhcNMzIxMjAz
MDY0ODUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALseOv2EtlabDT+wnJ+p+jaRh2IwagE9pWr0Hpi4C9wdJAOk
eAoX8sU01kIBovJelErlzLJfBazhf04JIlOAVml7tUFM5GD0QqLpuUhQD4QQIXHi
FaGf98i0FD1JwSzR1ausVfQyQPZa21joHHSKR5OHaqB5+xTrW8+5REZrdTudK0Rr
yhWxiktlQOugbWzHE3GUUg6Qi9pipXC2TEBHlTpqZwjYwRaNfgpjRkY5Wa6hwwdw
OAFj+nDVC102zsNpWWHP25T6UsMUlenCisQXTeHntPWB5iFPAUjtH5LYmHao9HPk
bPF6lW3mXqjJkF7XSa1wOcNyZxfA9/3h7eQ0Tm8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzHoXFD2o5fUMlbORaOXJBiRFjoYwTgYDVR0jBEcwRYAUzHoXFD2o5fUMlbOR
aOXJBiRFjoahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFmwHjIAXTwXXh2k8Y
THdnjAtfdjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGSbxrmtZK4HyZ5TfqszMjnDhjzun+/c+HMG0useWfT8S/6KfJa6nPRhB
yxO4kYbSnW39JfoFa+5zAMKBNVYVwCZBO92UrsuP2JsSlsGRmuzJpfHsaeyxw1WD
zRwsoWjY2mUdF5a3ZS338qg/kAMR1z8gFgvDVKuBHBPJihJVbFnQPLJqRy55k5E7
ixNYP2NVX3WWcfHRKV7sFuqz1w7WYo9RPHjxv4MrWtduCmbeoYHU1nF6E2b3P867
fTPxZyRJ+tj/EjfKeCs6CUVVEdh/IYoLD/7OYbEB4/4y0GFzDi840bYhI7H3mjyy
t1EazrDDWN8t7qRvbpe1oJirTTejaA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  6 06:51:02 2022 GMT
            Not After : Dec  3 06:51:02 2032 GMT
        Subject: CN=sgz5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:6d:88:4d:2c:dc:f9:cd:69:86:e3:9d:d5:17:
                    68:3e:bd:af:54:53:18:ef:17:49:33:ac:5a:8b:51:
                    d4:2c:c3:f9:0b:ec:24:6e:04:83:5f:92:0c:09:d5:
                    6a:a1:52:1e:de:56:25:45:4e:3a:87:ea:84:b7:d3:
                    db:4c:e7:90:64:75:43:d2:f2:26:1a:b4:a2:87:b6:
                    00:cd:29:c4:aa:fc:f0:3c:80:f6:9a:49:ef:a5:2c:
                    8c:ef:10:cf:dd:d7:17:8a:20:99:cc:34:7e:08:cc:
                    d9:a1:81:81:29:eb:64:7b:a8:3f:b4:ad:23:76:e9:
                    98:5d:56:09:61:41:4f:26:78:6a:87:fe:37:a9:c7:
                    98:74:ee:4c:23:fe:fe:ff:ab:bf:65:ca:00:fd:0b:
                    79:b7:ce:fc:b5:9e:92:95:82:e2:f0:c3:1b:bd:3c:
                    18:84:47:0a:dc:9e:db:b0:69:2c:27:9e:06:72:00:
                    1e:27:75:ba:cc:8e:49:55:5a:f7:89:f9:9d:fe:07:
                    1b:e8:b1:f7:dc:3a:4e:57:6c:9f:10:6a:0f:b8:1c:
                    55:1e:78:5f:b3:59:1c:ab:8e:1f:95:cb:08:d8:a0:
                    73:cd:2e:85:c0:11:37:94:b6:cc:48:08:04:1a:61:
                    a6:6f:b4:82:11:72:fe:8c:53:67:b8:e7:b5:9e:5d:
                    a5:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7B:0C:27:28:CC:17:7D:C5:C8:CD:37:E7:FB:9C:AE:FD:80:7A:D1:3D
            X509v3 Authority Key Identifier: 
                keyid:CC:7A:17:14:3D:A8:E5:F5:0C:95:B3:91:68:E5:C9:06:24:45:8E:86
                DirName:/CN=ChangeMe
                serial:45:9B:01:E3:20:05:D3:C1:75:E1:DA:4F:18:4C:77:67:8C:0B:5F:76

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:b3:5b:bd:d9:76:69:70:92:97:1e:1e:5b:05:67:c7:f0:56:
         d3:35:e4:4a:cd:f6:9b:9c:1e:11:a0:b5:c2:11:b0:e5:6b:0e:
         b1:98:74:c8:06:6e:bf:34:62:bf:a4:c9:8b:5a:19:9c:51:c5:
         07:3b:6c:33:e5:15:44:2c:95:b4:f8:e6:a2:8d:f2:95:da:82:
         41:5b:f4:b3:c4:ef:9d:72:57:05:d3:4c:02:17:77:f7:88:8a:
         d5:41:f6:95:13:a9:e4:16:bc:05:c0:8a:7b:7e:03:83:06:65:
         5d:39:75:30:10:a0:d2:11:8f:4a:67:68:2b:8c:1a:57:97:06:
         c8:00:f8:aa:2a:7b:9e:4c:c9:09:a6:8f:c2:56:9b:e2:21:99:
         67:29:9d:77:04:a5:e9:bf:34:f1:00:42:da:63:ff:3e:2b:c5:
         5f:89:c6:89:c5:fe:c1:d8:1e:b3:f3:f4:ed:0e:1f:33:f2:ed:
         4a:26:4c:c3:b4:c3:cd:d4:1b:ed:18:66:b4:35:6d:53:5d:e0:
         c0:06:c2:ac:5d:52:61:88:6b:d8:63:e5:1b:a3:f3:79:f8:91:
         10:25:70:0a:d1:fa:0b:af:cb:02:73:bb:c9:50:33:ba:f0:a6:
         22:b2:c2:70:d3:b0:f2:45:41:54:54:c2:00:50:40:8b:83:3f:
         3f:fe:62:02
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDYwNjUxMDJaFw0zMjEyMDMwNjUxMDJaMA8xDTALBgNVBAMM
BHNnejUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRbYhNLNz5zWmG
453VF2g+va9UUxjvF0kzrFqLUdQsw/kL7CRuBINfkgwJ1WqhUh7eViVFTjqH6oS3
09tM55BkdUPS8iYatKKHtgDNKcSq/PA8gPaaSe+lLIzvEM/d1xeKIJnMNH4IzNmh
gYEp62R7qD+0rSN26ZhdVglhQU8meGqH/jepx5h07kwj/v7/q79lygD9C3m3zvy1
npKVguLwwxu9PBiERwrcntuwaSwnngZyAB4ndbrMjklVWveJ+Z3+BxvosffcOk5X
bJ8Qag+4HFUeeF+zWRyrjh+VywjYoHPNLoXAETeUtsxICAQaYaZvtIIRcv6MU2e4
57WeXaUDAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUewwnKMwXfcXI
zTfn+5yu/YB60T0wTgYDVR0jBEcwRYAUzHoXFD2o5fUMlbORaOXJBiRFjoahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFmwHjIAXTwXXh2k8YTHdnjAtfdjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEmzW73ZdmlwkpceHlsFZ8fwVtM15ErN9pucHhGgtcIRsOVrDrGYdMgGbr80Yr+k
yYtaGZxRxQc7bDPlFUQslbT45qKN8pXagkFb9LPE751yVwXTTAIXd/eIitVB9pUT
qeQWvAXAint+A4MGZV05dTAQoNIRj0pnaCuMGleXBsgA+Koqe55MyQmmj8JWm+Ih
mWcpnXcEpem/NPEAQtpj/z4rxV+JxonF/sHYHrPz9O0OHzPy7UomTMO0w83UG+0Y
ZrQ1bVNd4MAGwqxdUmGIa9hj5Ruj83n4kRAlcArR+guvywJzu8lQM7rwpiKywnDT
sPJFQVRUwgBQQIuDPz/+YgI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRbYhNLNz5zWmG
453VF2g+va9UUxjvF0kzrFqLUdQsw/kL7CRuBINfkgwJ1WqhUh7eViVFTjqH6oS3
09tM55BkdUPS8iYatKKHtgDNKcSq/PA8gPaaSe+lLIzvEM/d1xeKIJnMNH4IzNmh
gYEp62R7qD+0rSN26ZhdVglhQU8meGqH/jepx5h07kwj/v7/q79lygD9C3m3zvy1
npKVguLwwxu9PBiERwrcntuwaSwnngZyAB4ndbrMjklVWveJ+Z3+BxvosffcOk5X
bJ8Qag+4HFUeeF+zWRyrjh+VywjYoHPNLoXAETeUtsxICAQaYaZvtIIRcv6MU2e4
57WeXaUDAgMBAAECggEBAIp18VSc4agiX69304TsCdbZUA7fNa/1ZEdOnzpXKoFC
O+jfAiLexwCrrVvfBrWLdq8mo1OT6eysZ3ymC+pneraANQxFXl3vqTkyYotCHy2x
Nx+5X9EYKuG4d6EjK1sO9xgyf5xb5CvrS8OUvJG7eF6tGRlaEwVuYXbsCB2NsUfL
yFSD7cwqgZbz4U8K1WgNWISOkoa2bpSzPE0v3YF/nJt7pZo80fl3X83ZEa8ukUe6
k3DHnnYAIDgaR6igby8H3aCSduC+YiaGRnl3d4KS4pW48qUrhX3eLgMzu8LqkAwS
riAGdAFc+vs3lTLWiRDFWaBB71l53o7ZOaSaWKXOZikCgYEA9osZx0qzw6qGf+3X
7BOJqJXIctVjEoRQpsj6/oRsxzlcKQwA4w9fkXn56bUGvx64lRHyK/z9T//0GqQW
4Elyc5+45+9jpkusUbDjP8bDrYaU4oXj7/W8BHcl7yM/C0SNlcyOpduX7xv0CjNU
v9dOgBZ+/nqhmkKkrNwq8ViMC48CgYEA2XX7J4oYCI/trASLvJFOfIq7HcKMtA+s
M55OVF+QvW50/E/KFOf+2IHjWGsVwd66zUI8Kj/j7c1fkVZy/3Bd+BSU1Xm9F/ik
7cTjR1jbA3xrWgFKlb8Rq+1hDWDBTRsmhdvG7BgbOJ/h0MWzwfJ1sRPIjMSnMdCl
kDMWRREFpU0CgYEAuemzCsGeRVJ2Eko8pN0m1WX9vfqDtxbn6p1sCDm7/Y+Xm6xd
jtus6XrdpgrIh56W+nKJ9/nS21zbqqtKRN+d2ur6+ItgzaoKy59j/lfYfyYZZ6gn
dnAL1CI1DNu7UrfjPK8AcrnhHIIryPVkVzX5EEXmhefbrQPMQj3UdCKdmKkCgYBN
x85SgSlBfsGDAok8pDiPgUuWRGzxRp3QRLI9qYTqzKRZTuy395cGt8aqbHr2wgTM
wAEnF30eJJQnNuWhCf8CadImXQnOliffx8mHTnff0lPPeKDF2PaoKRrKny3kt25a
+JY5AhJSeZVaiCxYlbGU6b+U4g3vWnKtlihEAeekDQKBgDeAODiVFw5C/uKzcUHk
cYIq+l+XGhNmOkSJoGPtY9+PUtl+CSFOyzFZc3Cag9ct3yw8Qza/E+LToU8clsGs
CvwK8Vi4NnqinxeQ3800qHIrcM3jf2OVLlalFdKw+7U0E+s9nWkSMJUg4Icp7xDX
PifYutqi666smKJK1xiJ7EQ0
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0bad54ee80b456b7f9b3beb5de5b5abe
d641556b310546073a9bbfd34aa2edaf
17ccc3342e034e35d86703cc2c95ca4a
775a888acf712557550aedc20ca091ea
bb0ebb93589574709c8730e97c3e607f
4a1efa29f894e2d16c90611923bf9b60
63158278af45c98a96ddacf2f32ebddd
53e8ed55ace435e327edd83a0c7ac8e3
f015660e611c55af6f06cd20e269d87f
f5d2c664db6604d64db24cb4ace0e66e
4f0ba41a4b91c80a426289cb00c68545
71d94aa5a705519439faa92eb7a704c2
6f726d3245da834122abeebdcefa5274
93757bf21fd6aa848fa66c5e0fd16de3
423c0ff8946ffa95b5af26ca30cd953d
1673eea067a3a555640f334f159059ff
-----END OpenVPN Static key V1-----
</tls-auth>
