client
dev tun
proto tcp
port 443
sndbuf 0
remote SG4-TRUE 1 udp
remote 128.199.139.242 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 206.189.42.119 8080
http-proxy 206.189.42.119 3128
<http-proxy-user-pass>
proxy
gumdu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222

resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
sgz4
sgz4
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYYw1zza1fhvA8VsRJVRMBXSIj6gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjA2MDYzODQ4WhcNMzIxMjAz
MDYzODQ4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMqx00cFdWHMY1xZlJA69JLCgDHVpfm3WlRiAMI8uQnaEceA
zLQgRplVZb5qAIH+Mnqa5TXKRTDAuKqSFwk8O2iHNgK94RaQyuG8I7YsWN+RpQYp
IeCnApScK7enx6Q0R3ry7TbRREft/32Rb+5o2hNAQ+sgpDrJF+yWzXbqtlsEea8k
AtV93wNe1L71qB9eK2AoJApWdVLltMQ6kwdGUwgzYv9n1DB62fBUgL0qevdD3l5d
kbUFmL8xvvrgDYx4ypS038emOSzl2xjEV3yZI4Be4r653wqgDeBcexT1JAnBKrWW
N0v3Zboedvb/JY1wOlRcxol3VuMZb5/DE87VA58CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUIXCCSpjlBzI81fT9nDMVupTk35QwTgYDVR0jBEcwRYAUIXCCSpjlBzI81fT9
nDMVupTk35ShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRhjDXPNrV+G8DxWxEl
VEwFdIiPqDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEACoLaT5vC7E5KQAAuBsrKlSs6ieQSad0n7KsviIkk4VID0AmWeLUbS6DJ
jUqSvi0FZMzBW9gEWJvpy7yAWkr13BQPhgI6SbjeEcprgRqCzHNmToqRj4OKn61E
axAQc1jgOn7U1tZcweIXNBkx6enWamEV724De9KblxN9UkKcQ8P2Mr6JvvFSTES+
9Lv+MYbrp0JmIVSkx3mQD1I2xlxqz4IQRytLh6ii7Zjhfi1NMJv14bWm+sQOlglU
kBtmwop4T99pjlP/lN3BCkTCkozdUqzz/a4jfQ2lopxW5E5vGruvHGv5JJcWUwMy
/ZoqBMTbeWeeRl5lh/TZJNIDDtBXAQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  6 06:41:21 2022 GMT
            Not After : Dec  3 06:41:21 2032 GMT
        Subject: CN=sgz4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a2:98:1e:ad:5f:2e:89:21:7b:02:96:b8:e4:88:
                    25:d1:8d:15:58:ab:12:8b:80:1e:77:cf:88:8c:9f:
                    41:60:40:de:80:2e:0e:99:ad:79:0e:6d:51:be:fe:
                    d5:e9:7c:89:47:68:a3:d7:a4:16:c6:e5:cf:fc:49:
                    67:2c:f8:a0:5e:71:5c:f4:74:22:44:c7:2a:75:76:
                    d3:82:06:99:16:9c:2c:34:33:58:da:21:74:53:ae:
                    66:01:a0:07:1a:51:72:cd:52:54:93:9e:63:e5:13:
                    a0:e7:63:ae:4d:8f:9d:b9:f1:ce:f8:af:12:c1:06:
                    f2:5d:7a:03:79:86:79:18:f3:11:c0:5f:49:65:05:
                    09:c7:09:48:6d:5d:f5:88:b4:5e:4b:21:5c:60:d9:
                    3a:fc:55:f5:83:7f:46:ad:9b:60:54:9e:e7:da:90:
                    8a:a8:0d:22:8e:cd:74:0d:30:d5:2e:9b:3b:c3:3b:
                    78:12:ad:89:53:36:d0:03:6b:be:70:e8:ee:84:ce:
                    b3:15:99:29:d6:bc:8b:23:77:d4:98:d3:cf:6c:38:
                    71:6e:7d:04:89:01:29:bf:76:69:93:c2:7d:57:99:
                    1b:9f:9d:64:cb:0f:19:e1:b5:c6:e6:ae:a2:e6:30:
                    f5:7a:9d:b3:ef:64:28:63:44:b9:cd:8a:be:f9:b6:
                    0f:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:68:35:AA:1C:17:BC:CD:6D:B5:A9:33:5E:08:5C:24:C8:34:14:A7
            X509v3 Authority Key Identifier: 
                keyid:21:70:82:4A:98:E5:07:32:3C:D5:F4:FD:9C:33:15:BA:94:E4:DF:94
                DirName:/CN=ChangeMe
                serial:61:8C:35:CF:36:B5:7E:1B:C0:F1:5B:11:25:54:4C:05:74:88:8F:A8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         71:10:dd:ae:45:d9:0a:19:0e:3f:52:ad:08:13:ea:f8:fd:0c:
         6c:a6:c1:73:49:e3:87:70:83:be:3e:9a:1a:fe:1f:f6:eb:ab:
         87:f2:b1:e4:3a:6e:d1:c1:38:76:37:bb:f6:d2:c9:2d:dd:ba:
         d3:9d:ad:39:12:d1:c3:d6:85:2c:32:c9:34:d3:6d:91:bc:ec:
         96:54:29:99:1f:87:83:81:21:b9:4c:93:47:ad:6d:af:93:96:
         40:8f:53:c0:54:57:d4:32:5c:d5:4d:5b:be:88:8d:9a:14:9e:
         f3:f6:dd:aa:21:2e:6b:bd:13:98:40:6a:6d:21:60:e7:18:5a:
         63:4a:60:db:32:31:38:66:2a:10:b3:fd:33:9e:ea:88:ba:03:
         98:65:ed:40:dd:1e:02:73:c8:8b:47:1b:a8:f8:6b:02:62:8d:
         18:38:40:a6:16:14:e5:36:48:06:64:cc:17:71:ca:28:1c:db:
         ce:a7:cc:7f:4d:3e:4d:b9:ee:60:dd:d5:b6:60:72:dd:c6:e1:
         c9:ce:d6:b3:97:e6:1e:6c:13:72:47:4d:03:41:4a:3f:e1:b3:
         15:83:dc:74:24:7c:dd:47:53:3c:33:ea:85:c9:88:32:78:9b:
         54:00:a0:bd:24:66:de:21:7c:87:12:1a:7a:d8:34:85:68:6e:
         90:82:4d:8c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDYwNjQxMjFaFw0zMjEyMDMwNjQxMjFaMA8xDTALBgNVBAMM
BHNnejQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCimB6tXy6JIXsC
lrjkiCXRjRVYqxKLgB53z4iMn0FgQN6ALg6ZrXkObVG+/tXpfIlHaKPXpBbG5c/8
SWcs+KBecVz0dCJExyp1dtOCBpkWnCw0M1jaIXRTrmYBoAcaUXLNUlSTnmPlE6Dn
Y65Nj5258c74rxLBBvJdegN5hnkY8xHAX0llBQnHCUhtXfWItF5LIVxg2Tr8VfWD
f0atm2BUnufakIqoDSKOzXQNMNUumzvDO3gSrYlTNtADa75w6O6EzrMVmSnWvIsj
d9SY089sOHFufQSJASm/dmmTwn1XmRufnWTLDxnhtcbmrqLmMPV6nbPvZChjRLnN
ir75tg9zAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU52g1qhwXvM1t
takzXghcJMg0FKcwTgYDVR0jBEcwRYAUIXCCSpjlBzI81fT9nDMVupTk35ShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRhjDXPNrV+G8DxWxElVEwFdIiPqDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHEQ3a5F2QoZDj9SrQgT6vj9DGymwXNJ44dwg74+mhr+H/brq4fyseQ6btHBOHY3
u/bSyS3dutOdrTkS0cPWhSwyyTTTbZG87JZUKZkfh4OBIblMk0etba+TlkCPU8BU
V9QyXNVNW76IjZoUnvP23aohLmu9E5hAam0hYOcYWmNKYNsyMThmKhCz/TOe6oi6
A5hl7UDdHgJzyItHG6j4awJijRg4QKYWFOU2SAZkzBdxyigc286nzH9NPk257mDd
1bZgct3G4cnO1rOX5h5sE3JHTQNBSj/hsxWD3HQkfN1HUzwz6oXJiDJ4m1QAoL0k
Zt4hfIcSGnrYNIVobpCCTYw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCimB6tXy6JIXsC
lrjkiCXRjRVYqxKLgB53z4iMn0FgQN6ALg6ZrXkObVG+/tXpfIlHaKPXpBbG5c/8
SWcs+KBecVz0dCJExyp1dtOCBpkWnCw0M1jaIXRTrmYBoAcaUXLNUlSTnmPlE6Dn
Y65Nj5258c74rxLBBvJdegN5hnkY8xHAX0llBQnHCUhtXfWItF5LIVxg2Tr8VfWD
f0atm2BUnufakIqoDSKOzXQNMNUumzvDO3gSrYlTNtADa75w6O6EzrMVmSnWvIsj
d9SY089sOHFufQSJASm/dmmTwn1XmRufnWTLDxnhtcbmrqLmMPV6nbPvZChjRLnN
ir75tg9zAgMBAAECggEAXRhkWDgrWPEGkZDjBFa/8J+rHT22PJF64Ha/ZGS69fWu
cA3u5ibhLVWCfK1EpY9curo7NXkKYY+r6nPM0373s5uM8ZqdFGxE70S+DbDhboS0
+p57vUlyZYdxeHS8HGGOLel565vA7qSyeEomvtoAITtGmjUDs+naU5NM8gQAyjtY
swUQl7H2UfHF9VUvXXxyPReRTH9qz9FDCha0fB3X/Ll46N1RYIi5AqT9KY3m/Uln
8sv7jgu5o3AYTHhHJ8PRoN4VSuZXY8M+JWcX1VBTClIa8Omfgxs9p9PGHrzPW5nk
/AtwFCFxGuXfPkweRgiVBvla5hVA5FwW6DJFh50ygQKBgQDRnbrsv3Gf2VenAkjW
eJmU4PCrfGrS4AwH5/HLDy7sSjAl2mZsa6JnUI6VbD1Pjp3zkVZPmc2GM/o4Qshr
tUTRBBUvW6yObSNvlGkki8LDkt33RNNryw0IARpht09/CYf6WamwCCrT/P4XMOVG
2cZPmXGwHN7Os37Etw3BIRjiEQKBgQDGkrTt2PGoLQER8BGRqMn8PnzktsyBKs5e
1b+mcZJUehcRA6Rwt/fVVgA3B0PNl5Tkc5Sqi8ObNd/5m5NHmUOAgNzy0FvEheEH
ajxchBnbuFpcA8763natm2tolY8kO/A3F2TKrW6X8yIZglnMI0rxvyBEjmD0Gu5n
rFo9m6+VQwKBgFGXmfkpk+rqyOmjRALnsrB21neJ2HL47vXs3Ptzj4o+Xnt9hbzS
MMcSXk3fcgYTt3vlqLkXXx7MAKwBos36Iy1Q74Ydow9VgCOgm0S0ej1yX6AuVDVz
NkFVXJWIqxMB/MIAQMLaiwE1Sxpv1+86Oa0mR1CMDFZdHA0qS9pPLcZhAoGAL36J
bdYUvq+88Mhlu1wOq5laj+207jQJ1h7zzuCdKj1lZPllDFzEFy+Rr5e6PONDhnyq
kzwIlggFwRLX4CklPwgTULRLLq8Cyp47P7mM4cOvQRDcIZ6x7gYdY49aBEWdx999
iQiASjGp90X5Kl1KoJWhJySSxe/nE77iepfRIDcCgYEAihenjqm07PFzMQf49ShD
RwnhaSw7qDwtMntuLz8/t0rQZCjsdFwlULTJkywPEopCoqrAKWnUUHjR4TXgXbWs
ZrNabf/4YdELCrptjS5jt6NVaaSKDYpioT40tAABnbJC1wqAyueE/M5um477SwCP
HnJ/bTCa68cSI4dHQMbBz4s=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d8ea9b2ae5682a648e364d1f26f9ba29
0d1abaeb30c1ad4569d4f63926801f0d
a957cd5f0b2487acb77381fe400661bc
fee8ef6a3e7171f591d9cd664d145128
da7ec326239c84bb54be1617543d8d81
88c4840bfc0fc1a5df83ba7c3a8e9c22
1190bc2b142cb59481e9abe7d057de7d
e461eb37bb417836adc1237297f8bac1
fdcd6159166117402efe28f2496b8e61
76917684bedf8bd0281c56179e550c39
987678ee960aafc00687040c2b0457a3
981c106f42f409de833cd066bb101d67
8164a8fbd5a3d4f0ec8717b1a181442f
256aa2ecbf74f0c804123c7def80713e
55d59df2c0fdaa71eb6d48264bbb047b
49eb22d3a0be358992a0aecfc6563545
-----END OpenVPN Static key V1-----
</tls-auth>
