client
dev tun
proto tcp
port 443
sndbuf 0
remote SG3-TRUE 1 udp
remote 157.230.38.175 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 206.189.42.119 8080
http-proxy 206.189.42.119 3128
<http-proxy-user-pass>
proxy
gumdu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222

resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
sgz3
sgz3
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPsbBrnvhC6tHnM+SI3qy75JPTjgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjA2MDYxNDE5WhcNMzIxMjAz
MDYxNDE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMzNTIqrtlC3ptmIeAwjYBqPUVQTjAMKfG5j31z0EZ9R40f5
U/mdE/IMFbiFyADNgjIRJpbtbircQ0DPeI0zS0kQuhTvmT2DJmvwvdjcbcvfMle6
h7IFoHF4tey1SNWMdERGPVMamPIfAOhKwsTkT2crCtimqmN+uD9RxNbHQmDe04kW
vbDLXbWuwBZCZ9ytQIZTo+FjImJBIAVkEhjFqLaI6rKmFClR57OwFwWM/PhK9MFw
VdrlxkctQ4o2sxEnsXu7NUgV9yWwcTq6edewi+TPMixFkx2hwHxC0kz4m9xv9zMs
bUcoPkR4+bnqkrnommQTn92rwj6BJ9SdLN2tracCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXSZDsp0NZqfL2mKf17O5rnTXDA0wTgYDVR0jBEcwRYAUXSZDsp0NZqfL2mKf
17O5rnTXDA2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ+xsGue+ELq0ecz5Ij
erLvkk9OODAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcqfbEzch2nqfyQeIcyXoDQhjyH1JgiQRFURnCBJpZOPEuDdt/Mi9EGr1
fxmqDsxrEUJYP1GKFgTvvsCSdfzazKVExzr0QJ171EwdHlyPGrKEgRjwLCkhA38I
QxErJqK78T0n/HzLP9PE4k9nwva35tnvA/annmbwPdJ2h7ClPHOndbc8AhXGDKd+
GJDNHSBz/Y2IuBi+w8ILNEkVAlu7/d1SiMZACHjejZBV6VePt8WPQ3nZPFeIBlJ9
7E6Y9pYe+feCDZe8sweeVMlXGGor6WtfTD7F0GeeovziX6ajMjpp20HJtWRoGWvK
RVuAqwIyX2xopiIz4MYlfobqdlWslg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  6 06:17:18 2022 GMT
            Not After : Dec  3 06:17:18 2032 GMT
        Subject: CN=sgz3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:49:8c:0c:f1:6f:49:15:8a:51:5f:94:c6:54:
                    76:04:61:5f:09:89:ea:7d:d9:48:3a:32:48:56:f2:
                    bb:16:a0:b7:73:af:d5:af:10:9a:4b:d2:09:49:8b:
                    bb:ea:09:b4:5b:db:ec:1a:d3:3e:98:28:2f:9f:df:
                    1a:11:d7:f7:cd:9e:2e:40:70:36:54:1c:97:91:6a:
                    5e:97:ff:5c:4a:c4:6b:4c:e0:e6:73:bc:e3:1b:a0:
                    f1:51:ba:e7:1c:ea:2d:2b:61:97:61:a3:74:b6:e9:
                    73:cd:ac:4b:ed:d0:96:cf:c3:80:11:d0:b9:4c:57:
                    f5:f0:2f:66:1b:09:99:53:92:54:0f:b9:80:dc:1f:
                    56:d0:f6:63:8a:b8:21:11:fd:38:58:37:fe:15:aa:
                    7b:41:95:3b:ac:29:e2:64:0b:2a:80:d4:e6:60:86:
                    62:ea:27:a7:28:5a:65:2a:96:1c:60:e1:69:ad:04:
                    a1:fa:ec:87:60:0a:5a:c4:92:ce:4c:2b:3f:91:9c:
                    91:6f:e4:64:c9:a5:68:8e:e6:e7:ed:e7:5b:70:20:
                    ff:12:77:d8:05:fc:22:5d:aa:fd:48:65:f9:6c:1b:
                    a9:b3:e1:d3:43:5b:44:c7:dc:1c:e4:1a:ce:e9:1e:
                    72:6d:b9:98:33:f9:2d:80:02:30:ff:e0:e5:0d:22:
                    06:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                21:08:B0:22:C6:80:0D:5E:4C:3F:13:71:8E:96:6B:AB:EF:2A:3D:F2
            X509v3 Authority Key Identifier: 
                keyid:5D:26:43:B2:9D:0D:66:A7:CB:DA:62:9F:D7:B3:B9:AE:74:D7:0C:0D
                DirName:/CN=ChangeMe
                serial:3E:C6:C1:AE:7B:E1:0B:AB:47:9C:CF:92:23:7A:B2:EF:92:4F:4E:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5b:2b:a3:4e:aa:4b:63:29:84:a4:ce:dc:b4:19:72:6d:bd:12:
         3c:24:33:9d:88:9c:3a:b0:3d:7f:eb:e5:1e:4a:40:90:63:2a:
         6d:ac:48:b6:64:bc:c3:c7:ab:37:95:f3:ef:25:12:02:8b:83:
         8a:c1:4e:1b:05:c3:85:48:49:28:61:08:57:fb:61:f4:c8:2a:
         e0:76:e1:8b:76:80:63:c8:9a:71:45:55:51:38:f6:3a:29:5d:
         1d:93:0f:85:74:98:53:8e:7c:57:eb:7a:89:1b:94:cc:7e:8a:
         9d:b4:8a:42:ec:92:62:8c:4a:b0:70:ca:d8:fa:8f:bd:6c:06:
         d2:8f:d9:f6:25:25:c6:b9:51:b6:10:73:0b:22:cc:9a:ad:44:
         bf:6a:a7:d7:36:00:31:d9:4f:4d:37:01:b1:a2:72:39:1d:a2:
         ac:e3:7a:70:5a:c8:6a:32:bb:48:8e:b5:b1:bb:0a:f3:aa:7a:
         3c:20:d9:9f:f1:c7:84:d2:0d:dc:b3:ac:b7:16:e5:99:8c:62:
         77:7b:cb:01:6e:8b:76:29:bb:a6:a8:1b:d3:a8:bf:7c:46:68:
         9b:2b:1a:03:43:f5:51:e7:91:1c:14:c9:90:08:c9:6d:48:b7:
         98:c5:c2:0e:b8:b4:86:bb:87:f9:d3:4a:f2:17:3d:df:c2:12:
         50:dc:e6:1a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDYwNjE3MThaFw0zMjEyMDMwNjE3MThaMA8xDTALBgNVBAMM
BHNnejMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLSYwM8W9JFYpR
X5TGVHYEYV8Jiep92Ug6MkhW8rsWoLdzr9WvEJpL0glJi7vqCbRb2+wa0z6YKC+f
3xoR1/fNni5AcDZUHJeRal6X/1xKxGtM4OZzvOMboPFRuucc6i0rYZdho3S26XPN
rEvt0JbPw4AR0LlMV/XwL2YbCZlTklQPuYDcH1bQ9mOKuCER/ThYN/4VqntBlTus
KeJkCyqA1OZghmLqJ6coWmUqlhxg4WmtBKH67IdgClrEks5MKz+RnJFv5GTJpWiO
5uft51twIP8Sd9gF/CJdqv1IZflsG6mz4dNDW0TH3BzkGs7pHnJtuZgz+S2AAjD/
4OUNIgZLAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUIQiwIsaADV5M
PxNxjpZrq+8qPfIwTgYDVR0jBEcwRYAUXSZDsp0NZqfL2mKf17O5rnTXDA2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ+xsGue+ELq0ecz5IjerLvkk9OODATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFsro06qS2MphKTO3LQZcm29EjwkM52InDqwPX/r5R5KQJBjKm2sSLZkvMPHqzeV
8+8lEgKLg4rBThsFw4VISShhCFf7YfTIKuB24Yt2gGPImnFFVVE49jopXR2TD4V0
mFOOfFfreokblMx+ip20ikLskmKMSrBwytj6j71sBtKP2fYlJca5UbYQcwsizJqt
RL9qp9c2ADHZT003AbGicjkdoqzjenBayGoyu0iOtbG7CvOqejwg2Z/xx4TSDdyz
rLcW5ZmMYnd7ywFui3Ypu6aoG9Oov3xGaJsrGgND9VHnkRwUyZAIyW1It5jFwg64
tIa7h/nTSvIXPd/CElDc5ho=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLSYwM8W9JFYpR
X5TGVHYEYV8Jiep92Ug6MkhW8rsWoLdzr9WvEJpL0glJi7vqCbRb2+wa0z6YKC+f
3xoR1/fNni5AcDZUHJeRal6X/1xKxGtM4OZzvOMboPFRuucc6i0rYZdho3S26XPN
rEvt0JbPw4AR0LlMV/XwL2YbCZlTklQPuYDcH1bQ9mOKuCER/ThYN/4VqntBlTus
KeJkCyqA1OZghmLqJ6coWmUqlhxg4WmtBKH67IdgClrEks5MKz+RnJFv5GTJpWiO
5uft51twIP8Sd9gF/CJdqv1IZflsG6mz4dNDW0TH3BzkGs7pHnJtuZgz+S2AAjD/
4OUNIgZLAgMBAAECggEAOGRamWyQNnHnQNOG7c2YP3bTak374pVX1+0C7DvBcnF6
8nigikPMyaOmN+SvaCjxA1pqkLZw8ryTGYJGNRT4BO4QXofCSmr0EL61Ju0LqSH7
sgPhadHIHm3zA30Zh4fep94WpFs3kVYJbdCR75Khg1j0OfzwqiDsdIhxhqaPBgNe
327COdCv4H+LYMXzioRa8CMwsiyex69Gb0+a8Rc1+Dh1tKq4CINSK2udKTuYSmG8
V9Doa2DSg/59q7HZaS7lbM39gzKIBl75rjioOAnv3SyGCC6rYo7+Ec+oJrhhRiG7
FQ7xLRcH7r9HoEfxbZFuZ94aLOTjWp6kiHGv7dTpYQKBgQDva0QJpxRS35gywyH+
JG9fv2B/jZVbDjdous0nV533hYyeZ7ZhzpuGG6NW9bjY89QyY89Jh1Dk/wAi/+Sg
S45y2XA5ZHsAkDrcxgsN91gkuguKtebUiLgq3VI22CvGwK9lCuE4mjGY4LZPiIPK
37h+SUABGNW1MoaVhSmFofd+XwKBgQDZXbDdp8sstLafn77a/lcwkhvrDUYsBlVY
Ze10sCKGS5GIni24ZuuQMqdGsG6eTsa213gk90egSJSWI6b0Vqx6Ubmh3unwAwUL
6Jfx1dw2VFp28VAFGwAHfIx0VqXkgraoQsyViOKhZrx/A9cz8tPm1NLIAsNDI2El
bwaPsksnlQKBgQDap38qxaGFElmAur93yDTDIBf0Rg0KbNBj4H5umNFW9mv3W0aw
yq007Fbfm2hnE0BPiOIOB/v0N4Mbc9KMJpUBBN4+PCst14s6h9AewC+K0zKpSvl2
TyrLUve7yO8qBF3rDOWl+QSk100JE+cxR+LJywIePl0mr+9D7KqANey/RwKBgBLT
VnocCjC5BggVIcZ9uLdwMBLPd4BgnAun6ETu7E6NRPF8IaGS6Fv4xxwMM8hqMjOr
vbAV6pIrNxM5yz/mMdH2OgmW8NPkrw80+dPsHcJm097xT2jhycLcOp3o0z1TRNaV
0now/M/VwgWOI5lQMqIPVKIV+ytZaRSA5SSU4IVxAoGAOfvm5YwlP0yhCbAS8yNe
m0HG/n9/eNd7a7lY0LFnrCvlF0Pi1iPl+JZ7gax97onQbI8DoeSIlGWNVuaFk8Hw
bWxh8heZF3d2bBNzuL+GkWmmILjcun3kiaAN1DuFM3KZ7NAoW/G90f8turbA3XpA
Wv9ehdKlxl/QbqHB+JtWrS0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
25056038c7ec616ac7ffde6aad7ba82f
d126025ff4e2566bc870001508549610
3ca1ffe8e16873ebd16e5c260203807e
8dfb21bb4dcafb0ebc2035327128f860
226a7ef59777584a77ffa2db03519d84
90eb66c758d7177cf774aae6c7515611
0b9eebfc23c07356815406600bd09ce9
a00ba286f309acd85f7848ef4ac4b41d
e34f9e01ee58a410721b08bde01d52a0
442cb85722b04368bd7fc1bc2653ab96
cfbeabda2a245f47d92fd06574ff2840
f37526e7608637a821aa656317a22b8f
3d0a8cea07537b8350511cab3f0b8fd4
73a6ce1c5ac596254b124c4448599535
eae787a3e33cf5ed97306635a55cf026
e1ec27369d4e6badfef424c0599e468d
-----END OpenVPN Static key V1-----
</tls-auth>
