# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@https://account.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th
route 45.144.165.37 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.144.165.37 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbBvhmo7Ji2IhCHVaLv3h4iUzGoUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTAyMTcyODA1WhcNMzMwNDI5
MTcyODA1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL3znXSLkpxPx4vfkR2vxObz0BGGaw0sbv2d53xpttIWRCF2
9USxHFUwEK2u3D7WHce65xNWTlmy6pHcXRjCeRhKcLUzG8GUbnKSGQ/8dZ1rwJm5
yo29ZvTx5Ir0XpTgzmucu/OQjQvpXhJ19lsxr4mazFqgovZIuAIlji295rc91BVA
R3gtqWFi+e8E9SPq4E2b2blWvfM6P90bla/5VKFa8LG4gP+pXHRhSXZ8M526DhMj
gNl4WaVVJ8BoSZeIp1DKiH8ROG8dkIT1eEyUeTQ5ZW668dxe6yGwxMAQrjLrAwGG
dlz043eai2jah1ENDRVOg/0SQ6uwbMCuo0tmpv8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU1/x+C2iI4uON2B8NiEFuOWiet6gwTgYDVR0jBEcwRYAU1/x+C2iI4uON2B8N
iEFuOWiet6ihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsG+GajsmLYiEIdVou
/eHiJTMahTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOB+QaeK+dutfe2Zm+78YF28ZkggZxYnF32u2MiYdfMApT+8wQU/CqBaQ
V1qPQJr8j/syiTt5uzZio545/qhAQOA4afC8c60ytDWHBm1MfekgBBkYXzguncs6
a7jXomaBq4mTr3e1+Xm1Ttj5a1xjYrRmfeKi4fA09qVGghNCqDY28tPAMDmHCTPu
1qzBP3XY5UtAipjr/7qItpkJtSHi4qUoZbX6euTmbGXVWl7/aRd3uegrZRlZqxTK
Thc2lfDR5WmhRkH+9TJOY99b312zre7RGzvFo3XGWEzjKoR+DYU8/cL4GFdVh1ua
KoczKRTk66y0cyZXU1bzsjqUsnxYUA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May  2 17:34:12 2023 GMT
            Not After : Apr 29 17:34:12 2033 GMT
        Subject: CN=Burmese
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:c9:bd:59:05:57:7c:74:60:44:11:cb:de:b0:
                    7d:1e:7c:60:77:a5:92:92:ca:7c:ee:05:17:76:f7:
                    f0:ee:83:bc:3d:f5:22:f5:7a:dc:65:d1:9c:20:96:
                    6f:fc:3e:28:46:cd:10:77:80:08:19:1d:ed:a3:e8:
                    b7:41:96:df:1b:3c:1d:aa:69:19:80:aa:ac:9d:02:
                    8c:35:b4:41:df:72:3d:f3:b6:ba:63:f8:5b:fb:26:
                    48:f9:d3:66:f4:ea:f3:05:98:92:00:18:d1:76:fc:
                    97:ee:46:45:83:e3:80:f5:0f:c4:70:5e:8d:62:c3:
                    43:42:e3:a3:3e:fb:18:9a:79:79:48:db:1e:c3:a3:
                    e4:94:78:fb:a7:27:c0:5d:92:5d:e6:ca:98:33:dc:
                    36:07:5d:09:09:f3:d0:1f:02:14:39:98:99:c1:38:
                    24:07:41:5a:f7:2a:e7:4e:b3:bd:ea:72:0e:13:b3:
                    20:a5:78:f9:f9:2a:92:75:11:b1:0a:40:c3:4f:f2:
                    77:42:b6:30:90:cf:d7:14:f8:82:ce:59:a5:92:a7:
                    2e:6c:d7:2c:63:55:c1:8a:c8:2a:d0:1b:ab:08:a9:
                    06:74:9f:a2:84:09:62:e3:84:03:fa:d7:10:00:40:
                    29:db:48:c2:6e:a7:1d:fc:55:03:fb:6d:e3:22:20:
                    f6:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                47:18:B0:C9:C3:61:89:84:6F:38:58:50:BE:FF:8A:28:F5:48:52:CC
            X509v3 Authority Key Identifier: 
                keyid:D7:FC:7E:0B:68:88:E2:E3:8D:D8:1F:0D:88:41:6E:39:68:9E:B7:A8
                DirName:/CN=ChangeMe
                serial:6C:1B:E1:9A:8E:C9:8B:62:21:08:75:5A:2E:FD:E1:E2:25:33:1A:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         48:d0:45:27:58:a0:5c:88:9e:01:95:bf:69:82:6d:6c:91:3d:
         c6:cf:0d:5b:f2:5a:cb:6e:15:7a:22:e5:37:0c:f3:53:49:c1:
         d3:a6:33:89:f6:68:2f:a6:7b:20:24:b9:b1:50:d3:bd:36:65:
         3b:81:a2:69:30:1f:98:74:e5:09:69:81:a0:70:0e:cd:b4:38:
         0a:ab:5b:94:40:1a:a4:5d:65:b7:cb:06:bf:ac:85:20:1f:95:
         f4:ec:79:72:d2:25:77:1e:1f:ea:fe:8f:95:db:dc:c1:a8:a0:
         46:98:43:73:c0:96:2f:6d:77:7d:9c:e0:6b:da:80:c6:41:05:
         27:e5:44:08:81:36:22:44:9c:c0:69:12:51:47:32:91:88:fd:
         28:c8:c4:1e:08:e0:a8:fb:ca:9d:36:74:16:72:ac:84:02:15:
         04:06:be:20:83:2f:c6:ba:00:18:f3:44:64:b5:be:cc:24:8a:
         c1:71:17:19:2f:32:35:13:b0:4f:53:a8:2a:01:59:c3:a8:7f:
         ad:f6:b6:b5:e6:e5:6e:06:a7:5c:2c:17:c1:8e:f2:29:ce:7c:
         af:5a:b5:c2:f4:bc:dc:de:a3:6c:34:27:b8:b8:08:36:00:49:
         bf:5a:64:f8:6b:7e:3a:ea:cb:bb:d7:21:07:e0:e3:31:78:89:
         ec:36:ce:19
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MDIxNzM0MTJaFw0zMzA0MjkxNzM0MTJaMBIxEDAOBgNVBAMM
B0J1cm1lc2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1yb1ZBVd8
dGBEEcvesH0efGB3pZKSynzuBRd29/Dug7w99SL1etxl0Zwglm/8PihGzRB3gAgZ
He2j6LdBlt8bPB2qaRmAqqydAow1tEHfcj3ztrpj+Fv7Jkj502b06vMFmJIAGNF2
/JfuRkWD44D1D8RwXo1iw0NC46M++xiaeXlI2x7Do+SUePunJ8Bdkl3mypgz3DYH
XQkJ89AfAhQ5mJnBOCQHQVr3KudOs73qcg4TsyClePn5KpJ1EbEKQMNP8ndCtjCQ
z9cU+ILOWaWSpy5s1yxjVcGKyCrQG6sIqQZ0n6KECWLjhAP61xAAQCnbSMJupx38
VQP7beMiIPazAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQURxiwycNh
iYRvOFhQvv+KKPVIUswwTgYDVR0jBEcwRYAU1/x+C2iI4uON2B8NiEFuOWiet6ih
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsG+GajsmLYiEIdVou/eHiJTMahTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAEjQRSdYoFyIngGVv2mCbWyRPcbPDVvyWstuFXoi5TcM81NJwdOmM4n2aC+m
eyAkubFQ0702ZTuBomkwH5h05QlpgaBwDs20OAqrW5RAGqRdZbfLBr+shSAflfTs
eXLSJXceH+r+j5Xb3MGooEaYQ3PAli9td32c4GvagMZBBSflRAiBNiJEnMBpElFH
MpGI/SjIxB4I4Kj7yp02dBZyrIQCFQQGviCDL8a6ABjzRGS1vswkisFxFxkvMjUT
sE9TqCoBWcOof632trXm5W4Gp1wsF8GO8inOfK9atcL0vNzeo2w0J7i4CDYASb9a
ZPhrfjrqy7vXIQfg4zF4iew2zhk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1yb1ZBVd8dGBE
EcvesH0efGB3pZKSynzuBRd29/Dug7w99SL1etxl0Zwglm/8PihGzRB3gAgZHe2j
6LdBlt8bPB2qaRmAqqydAow1tEHfcj3ztrpj+Fv7Jkj502b06vMFmJIAGNF2/Jfu
RkWD44D1D8RwXo1iw0NC46M++xiaeXlI2x7Do+SUePunJ8Bdkl3mypgz3DYHXQkJ
89AfAhQ5mJnBOCQHQVr3KudOs73qcg4TsyClePn5KpJ1EbEKQMNP8ndCtjCQz9cU
+ILOWaWSpy5s1yxjVcGKyCrQG6sIqQZ0n6KECWLjhAP61xAAQCnbSMJupx38VQP7
beMiIPazAgMBAAECggEAE2+pZf4zN2Q98qkwcfPOvNaxfblfLYCm0NAMjTS/NtEw
7DLsdPCY5e3+UmGjQYXnyoIcU5qFwyG3CcJU7ZdS7VeFGHY6Os6EvBjMouVN8bUG
OKt9zDh+pSCXxtY6eM8yApQocAg3RRCGsfwjbJGDdTAlYZpKZZfY9irehlpUbBeI
o+tp+3jPEEeTQfoq5qKZVyJR4QbWJlLJ8KhiQPYwHqoUYUCW/izI2PvlpfASNiDd
wrDpVn1UJw944gKKAS0x5jh3HYtFeIDlv551fH9S+dcJf4VLjXLosXsVz9/IAMzh
4vZYFdv2KDHChBpntLJxbbF0kGpHxH9GHWRYw85AkQKBgQDbpxxSdbXwi03T0BTX
ch7XXH5rRanSnSVnxcr6yYyQ8kkVUNnpmgpoPK+z2IJdaW7S6D8Jj7FTOB3bQb2H
GHQ8SL4oOZmBX9nVu9IGoh8Kv8PXZD5iZXoMr9CCLpDOR43F6LKlY9TBHbmbTmIY
O5k3EXVQdJ5inRwcyZwMlzcQ2QKBgQDT3pxGs1JLiJ2QMzxho2Ld1PNlLnjbkoR9
X2cXjxhPL2jVm3r45EDig/GpHC5gKvhZCPCi9miZxR5mjOWb1YzYKC6Y1fL2AQzd
7VQKS4vXUc9OdssrAEoJYgIriXsVb2sqVsuqziWBgbFR6tyDxCKdSrBTZtc4cGRk
0FPlhDDMawKBgQCLwR2yEZb7P4b7N6+rDL82w3DkC+TrTnUYO67UNhyrtJxvZYvg
p9PrUoFwalc32/dZVc+V48kta80DTiaqqBJ8sMPckBltSXEuHlyZP9mEW1Ld3rga
nvoyzEJcMgiMVtaLj2zq8kPRw3nuqMadKH5pnUAJOsnzcIcMgfI5yJSOsQKBgQCS
8DTaI8vTbvA37hDWdoY+603SwqQ3RCp2+Q96m1d0s6C1ZJuoukT11CRp8I2JTMPo
m/aoTtTEsJ0g6l7j8Ps5fsSyYs+aJahS0iIS8coOj0KDXIgTTqQKVdrDbxnaB+f+
+StPTqFcbCIaehRtnj2TcRVRAmYJUomOEZ3d9AwT+QKBgAuqlVIm7wEoHCtMtRTu
6TQ3pyKYeRR8n59gbYjeoaKk22Sp4IICORUfUU8jSIR2jBqqATFEIqYxX6HNdWZG
2/IHNtMZ4OV7cLP+ETKoY1vbNiXm8EsN2/EkJVgHExQ0pmmlGgI3UI6o7bfyD1Z9
vsXTzVCrU/O2zTZBYilKDJFR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
df5c107051149c15185d27813a214b43
f2618c6c9bbb02951839c1bd8b0271b9
0eec0eed6ba8ac872dcf986c97e8f74a
97c9d28d312859e9b2b69f13df97e695
9ecaa36e186417eba136ab472dc7ee8a
6fb3338ee3c2f3ca309ca0c799dac156
6e1f9ebc000b4bd69cf981f87391e8c7
0f702a90881015128f28b34562bb66b8
6b314519a8b2e211b8f02f7a6143f2a9
43d0ae89af8661ec8921628c91056c28
145eee467f519f218ed2a097f04c7a5e
879d399c44ae06d1a90362e30c2af03f
139f916af813e271a918ec6bb5f79662
82341bff4dbda74869789fcd9f4082cc
da9e9eb129b511733da7fdf3d59c44a9
bcb62adf8ef82618ee0902fb5356dae7
-----END OpenVPN Static key V1-----
</tls-auth>
