# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 6 udp
remote 127.0.0.1:443@https://account.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th 443
route 212.80.212.112 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 212.80.212.112 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Online-Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKQBFoWUU09pMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDkwMzAwMjAyMloXDTMyMDgzMTAwMjAyMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDE3HWwhludFV2HCpE642jI3w5mXTTetqs87HRIn5RpJJpKplQfqYdFvOGZxWGw
94IDkbuc8VzK9GGjonajIiWp2NDECOVDMop7vT5wabAgCKF4ckc8DKFOGvtzNlk7
6fkIqbAGDycPDGUrmJCdlFRdcUEDq4HDwOWGDmHUlfe4yWeOG1xLQuJ6vIGfliTm
mF2xQbsQsKND9jew8rpc+q16yZmM3O7T2a+K4OzH8cV4lFU05qbBQYKOXV8+afOZ
6BAxpja0o+pMKn9c0LpOCsSFBzIATb1pGFRQgWc0q4En0bjsiVljwjBl/FbO8Q/9
rrhRuaNStkv5CzxtDTfjMB+xAgMBAAGjgYEwfzAdBgNVHQ4EFgQU1Eddse3Kj8MQ
S5kqgJiEkM7RbQ0wQwYDVR0jBDwwOoAU1Eddse3Kj8MQS5kqgJiEkM7RbQ2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApAEWhZRTT2kwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAHmXNPYSwZCrNjXSOzoIuGhR
T3S4cgghljMNafY+YrAKYFT6LRvV5QanETRFcfJOALylH3ZtPB9P2yCde5US/JZJ
WhwiO0JNnL6hOsJYmF7pqQJ9fjx42GjymGzj3pzbCas3bc1vBHr/SER7qy1F2+yD
65XJ2DKd5h18U/HFDOUTnUswGBSpZSbA/50qj9Fzqoeeqs2TbII5PMzjavKt4L0v
xt/N3fw9Kb/+tObJfoyP39LvNIp9l9bQxRD38tHPBMcTrqvzCRhKozOBnJXQcj6Z
PRJ0AS+VT4f5ypz9ymTW9z20qU5CpD6IYASn1ogLN4eXUShnhnNX3ehg9li+0LU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 299 (0x12b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  4 08:22:41 2023 GMT
            Not After : Jun  1 08:22:41 2033 GMT
        Subject: CN=HtunVPN06
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:5f:62:2d:d1:11:87:bc:d2:c7:54:d1:f9:6e:
                    c8:99:a8:5a:22:ad:24:b5:65:a7:24:22:0e:e1:18:
                    62:a0:31:06:c6:02:03:e4:b6:1b:9f:dd:6f:10:fd:
                    38:15:a6:02:60:08:c5:91:8b:92:8c:64:9c:03:e6:
                    1c:27:fa:ae:8b:09:f5:29:cb:e3:81:c8:6c:75:19:
                    d5:84:53:4b:9e:63:ac:eb:79:7d:97:1c:fb:e6:a3:
                    bf:1a:b8:60:8c:12:70:01:68:d5:c1:1e:5a:fc:86:
                    14:58:03:21:84:f9:a3:a7:50:bc:04:ae:d6:be:cf:
                    1a:56:b2:f5:f1:6f:23:ec:d8:40:3b:54:35:ad:ec:
                    10:f3:cf:c1:51:06:cb:29:ef:af:69:d4:19:4a:7c:
                    c5:e9:2a:8d:e0:db:3d:71:6b:d7:13:3b:e1:51:aa:
                    81:93:50:36:22:29:82:28:b4:12:18:8a:2f:8f:9f:
                    98:4f:59:e3:44:18:bc:bd:58:75:5c:52:5c:10:b1:
                    e8:ab:cd:b3:f3:f1:36:dd:e8:c9:d4:a8:6b:0e:c9:
                    b6:92:85:4d:98:89:4e:d9:8a:71:f9:80:39:82:d5:
                    2c:7e:fb:1e:6e:8a:29:7a:8f:31:d0:d6:af:9b:f8:
                    f2:8e:6b:d0:89:21:00:10:c4:91:0e:fd:ed:1d:9b:
                    b1:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:D4:01:86:48:EF:DA:30:04:F3:A6:AF:60:4F:AA:E2:07:4F:A8:F5
            X509v3 Authority Key Identifier: 
                keyid:D4:47:5D:B1:ED:CA:8F:C3:10:4B:99:2A:80:98:84:90:CE:D1:6D:0D
                DirName:/CN=ChangeMe
                serial:A4:01:16:85:94:53:4F:69

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:60:d8:3a:7c:d4:2e:e4:68:d0:e2:37:01:f2:87:50:da:77:
         f7:a1:f8:6a:4f:8f:2b:1b:f7:d7:9f:f3:7f:1c:a0:a2:2e:7b:
         7b:62:cb:a0:c6:ee:04:4a:51:3f:10:c2:05:12:49:82:f5:a8:
         ea:97:f9:2f:f7:d9:78:7f:16:01:d0:d0:3c:b6:80:e8:9f:86:
         aa:c8:97:b6:d7:ce:4e:ed:e8:e6:09:30:1f:27:4e:e7:e6:73:
         83:10:6c:ba:29:bd:87:db:1f:a3:de:1f:74:7a:51:a9:93:b4:
         5a:f7:5d:2e:3d:8f:5e:c8:24:0e:96:46:d9:bf:85:da:0d:ac:
         7b:b9:24:a0:45:b4:2c:d5:18:ef:f8:21:86:69:20:9b:61:cc:
         d9:16:70:43:81:29:35:a9:d1:f9:4f:0f:15:b4:58:c5:a8:6b:
         83:c1:01:dc:35:7a:71:82:f5:a9:f7:52:db:92:31:30:43:94:
         5c:f2:66:d1:bb:e3:7a:44:22:6d:59:ea:92:70:5a:66:66:b3:
         18:2d:32:1f:fa:ca:c4:25:fa:12:41:34:d4:82:6c:14:83:49:
         94:91:d0:90:91:93:07:fd:a5:2a:96:05:69:c4:d1:03:2b:3a:
         34:20:4b:0f:40:42:0b:18:df:79:5b:05:3b:7b:6d:3d:64:fb:
         d0:b7:b0:e3
-----BEGIN CERTIFICATE-----
MIIDODCCAiCgAwIBAgICASswDQYJKoZIhvcNAQELBQAwEzERMA8GA1UEAwwIQ2hh
bmdlTWUwHhcNMjMwNjA0MDgyMjQxWhcNMzMwNjAxMDgyMjQxWjAUMRIwEAYDVQQD
DAlIdHVuVlBOMDYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyX2It
0RGHvNLHVNH5bsiZqFoirSS1ZackIg7hGGKgMQbGAgPkthuf3W8Q/TgVpgJgCMWR
i5KMZJwD5hwn+q6LCfUpy+OByGx1GdWEU0ueY6zreX2XHPvmo78auGCMEnABaNXB
Hlr8hhRYAyGE+aOnULwErta+zxpWsvXxbyPs2EA7VDWt7BDzz8FRBssp769p1BlK
fMXpKo3g2z1xa9cTO+FRqoGTUDYiKYIotBIYii+Pn5hPWeNEGLy9WHVcUlwQseir
zbPz8Tbd6MnUqGsOybaShU2YiU7ZinH5gDmC1Sx++x5uiil6jzHQ1q+b+PKOa9CJ
IQAQxJEO/e0dm7G9AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUdNQB
hkjv2jAE86avYE+q4gdPqPUwQwYDVR0jBDwwOoAU1Eddse3Kj8MQS5kqgJiEkM7R
bQ2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkApAEWhZRTT2kwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCiYNg6
fNQu5GjQ4jcB8odQ2nf3ofhqT48rG/fXn/N/HKCiLnt7Ysugxu4ESlE/EMIFEkmC
9ajql/kv99l4fxYB0NA8toDon4aqyJe2185O7ejmCTAfJ07n5nODEGy6Kb2H2x+j
3h90elGpk7Ra910uPY9eyCQOlkbZv4XaDax7uSSgRbQs1Rjv+CGGaSCbYczZFnBD
gSk1qdH5Tw8VtFjFqGuDwQHcNXpxgvWp91LbkjEwQ5Rc8mbRu+N6RCJtWeqScFpm
ZrMYLTIf+srEJfoSQTTUgmwUg0mUkdCQkZMH/aUqlgVpxNEDKzo0IEsPQEILGN95
WwU7e209ZPvQt7Dj
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyX2It0RGHvNLH
VNH5bsiZqFoirSS1ZackIg7hGGKgMQbGAgPkthuf3W8Q/TgVpgJgCMWRi5KMZJwD
5hwn+q6LCfUpy+OByGx1GdWEU0ueY6zreX2XHPvmo78auGCMEnABaNXBHlr8hhRY
AyGE+aOnULwErta+zxpWsvXxbyPs2EA7VDWt7BDzz8FRBssp769p1BlKfMXpKo3g
2z1xa9cTO+FRqoGTUDYiKYIotBIYii+Pn5hPWeNEGLy9WHVcUlwQseirzbPz8Tbd
6MnUqGsOybaShU2YiU7ZinH5gDmC1Sx++x5uiil6jzHQ1q+b+PKOa9CJIQAQxJEO
/e0dm7G9AgMBAAECggEBAKaMq3aOVSkB5WmbyGd3yrS23lqsgq8hmHwDlRMWmthq
jqGKNipy475UmyUo2xpTpLoY1qj8wrx2ILr/PGEUD6/hf1okd2yyQJrioVxqDhx5
g3dnPB5CQO7tDD6d1ABWIuEeCyDEAD7zzsETQ1QPaICMwNI6kmcdp8E2XrCtjsTQ
43RrQyC8DpNE72B7W8eEEaQNoVou8Vm61l0cufK1fPU+plNviMow6vT0+gctEfxr
7gRgmtSozx0hYD09pDZOFXOA7s/K27P7camVwoA27JPnvwg5i8JuoLrzdSVpFLTk
DitO9X/2qvZ4B6pxqS8/cSiTnzy+69mg3EVVEyNbQ4ECgYEA3TyFmNd+BDbrzXxX
dUYGig0QTESu1mkwjebD5la+HUaZwtxBUyBxmHG3H5A5Ydeuq8eLRUt1FIClA5zA
IHaNYjkNQv45WaPiQwaiCZfIDW74FLk3ZUYGgQomAI9izIPjSYmZ3YlYCCKWJ4vz
b6eAwc+vFmsBcRhlkOtfibAtex0CgYEAzmaeBOkCCgvn7aIg65Nt8iKUbfhyAWK7
tAe3Zm9TTzwLmVb8JofQNz6dTbcX9SL1XetzzITtMCnkGB1tu8YaeH2gILC9SlDU
7MQ7O8JtoEsDm7/borv7vUy3WuhtC5zijcf/Ncv9V+VNs2OARjjiMr6kVGhBA/ep
PspKntkOryECgYAq1NzIim/LQRbF4ZzNB5GciIrvORzgRd0wm8yxe3mzEUgTgbDj
9xQG/30Ej1eMqcUXXLqJ3+H65i0MVfycTFdy/Likj7Nqt1/GujIEyW3hq+o7mOAw
qy33LY/N6/Skw6PtSMaRLVXtvUR0w5ONulAjNaIgJPdSffar5+XHMmSbwQKBgF2S
OgtB01HYqfGacdA6yzpdoOrmGlE0gKISaXu/9oXSU/PVcoTJR4T0Fv5Xhj309kX4
60uJ67nNFAI2vTvGiNOdKE4JshcR5CXepHfoIijsORuP9DOng24DbJCDFISSQEdE
pxetfhIt+3bbIhkzyqB0uy0lAmyZB5pWvVOcVcLhAoGAHOYAb8XVNzpLKpcGOJvB
HFWmIlPDSevj66XYKevv/so66o+buWPhaznZ0NK9m+XovZRBwIV4SPErBzeyP/qV
DHVKvfk8qr7Vf8GqE+GSVKXznNF9/NQyxKVeHLCvLnkASH62wEprM04ad2Boa3Za
cEzyY3F7JDOOuB6T2WL4jg0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ef297ef8b4508cb7ac3bb87421e48a0
563cf127b4198b5c75b4780685ed35a8
ce575c6ec45031d7fcdc13ca397b25cd
76d9087e2c922d1625d56a32de263001
12a3c17b5da8f28190b03a115d60b0b1
53024e844ddac3d107d16893bf421fca
ac1da74930527c1807f489e0be26549d
b2b63dc09bd22e03ae307f575993f0b7
1f0455312404eb2c2c8d2cff98b9b32b
45f4b3fec0039b45748843af3c047912
115515f99726852561e801d0c2812642
198d176df5f168de8c55711a7aeed8c1
3b3fa1e0d3ec5a81ddaa847006c041ef
8d7d290ca1b6237032a3c1d7b2a9e933
078446f050e47135a2fdcae9e8fafcc7
591ce76f5f08a9f7962eabd05f919c06
-----END OpenVPN Static key V1-----
</tls-auth>
