# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 5 udp
remote 127.0.0.1:443@dtacapp-prod.dtac.co.th 443
route 45.150.131.245 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.131.245 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTT9Fs+ju/Z544WLXz75qWrFrajswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDIyMDk1NTQ3WhcNMzMwNDE5
MDk1NTQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALESsTaLbSiBqm3f3/JHaFzubRWkPQ1FKCcNZA7E0YTsZ+90
27Dq3yc0B7v4DpYcnjublB+LLoltaPpQAI/TKadgFT7xTGly8BCBIiYkhKgzPszk
/hDiacAdTvLCAeCtMOyagT9GHW2yY92REA6a2Rqi8MAd6LeKqvE2E3SkxZIbtoO7
ydGKovvlNtKp3I1ZFx0XXvYlxyLrkNzq5wXV1iG3kboh1ey/Hfb4zkB+586R1rES
VAuIZXg5/BZ+3tEEqyiY3kJFN408iOk5ek2ehHM9mFQ7zPAxzuAtnFLZ97WjxJJs
aceKUOH/LdOtcy8wNHKi8R3wJZUekcEGkoRRI0ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU+WmcQv7tPjrfrHjAQ3g6Ap7xCIIwTgYDVR0jBEcwRYAU+WmcQv7tPjrfrHjA
Q3g6Ap7xCIKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRNP0Wz6O79nnjhYtfP
vmpasWtqOzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATVZVud2xXEcutesE5QsSTEoLlS3idiPG6uoieTlKA5fq+BFXNrI4HLog
xSCwm7q8SVMj6hWv3uhKcBgp/R3iNplYBbBAxvc+x3uR8xvva33wpBaoC5paldxw
JWgJFV299lfDcGxW88TO+oTJ0bomJcCRH1Za4tYTqSKBoyI9eh8CaUlIhxHVs42M
VXW/hHYGXYoJNQxp5Xf1zLDHOREoaMsF0BcsbRCL2I227NcSnTb620iZGFilZ4dI
8VxARKqqYAkuqUt9E+XGK9IkjRp3tgwTxf09UT3oCO3NUPg25Rvs6U0LT3JYx4qa
bwWk4bOf7UBtdElanebRLT9yY5dQgQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15 (0xf)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 28 05:42:21 2023 GMT
            Not After : May 25 05:42:21 2033 GMT
        Subject: CN=HtunVPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:a0:2b:b8:29:56:91:8c:25:6b:44:4c:0d:99:
                    91:c3:3f:5a:f1:84:94:8c:2c:36:5a:9c:fc:e6:4a:
                    5e:52:fb:d6:1e:a7:1d:c6:49:39:c9:39:10:bc:19:
                    5c:03:0b:85:5d:91:50:4d:a9:2d:af:eb:52:db:7c:
                    87:96:37:a2:82:5e:1c:b3:1e:6a:d1:57:27:e0:af:
                    22:6c:44:8e:ed:a6:fa:39:ed:2b:0c:80:a0:6b:68:
                    5e:8b:24:df:4e:7b:b7:22:f3:bf:75:39:56:67:2b:
                    c8:09:8f:0e:98:d9:d3:7e:fb:e1:0f:58:24:bb:12:
                    7f:bf:f5:ab:98:67:98:59:a1:0e:a8:7d:f9:b0:48:
                    24:c1:d7:66:9e:68:92:67:75:22:a6:e9:cf:90:a8:
                    55:d8:d3:8d:ae:a3:97:59:80:4f:5b:ee:19:14:3b:
                    87:1d:c7:4c:29:b1:38:70:c4:73:ae:be:f1:bf:ce:
                    7d:35:8a:b0:0e:fe:c9:9f:85:b6:bc:1e:06:95:81:
                    fd:ea:75:71:c7:d8:6d:14:b1:0f:c3:d0:5f:cb:ee:
                    5f:0b:7c:c1:93:87:02:8c:35:1c:14:07:11:11:b0:
                    86:8c:d0:4d:49:39:6a:52:1c:3b:9d:32:4f:00:10:
                    ad:16:fd:90:66:f2:4c:ab:64:7f:c1:18:ba:24:90:
                    81:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C4:7A:66:F0:31:17:10:DA:3C:3E:AA:39:65:84:74:83:B3:C5:79:8B
            X509v3 Authority Key Identifier: 
                keyid:F9:69:9C:42:FE:ED:3E:3A:DF:AC:78:C0:43:78:3A:02:9E:F1:08:82
                DirName:/CN=ChangeMe
                serial:4D:3F:45:B3:E8:EE:FD:9E:78:E1:62:D7:CF:BE:6A:5A:B1:6B:6A:3B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         13:ec:44:8a:f1:a2:fb:5d:d0:88:02:d5:bb:98:b3:d7:99:93:
         c8:60:de:30:36:e8:84:0c:cf:ab:e0:e7:bb:a0:f3:49:e9:16:
         0c:5e:b7:c4:fa:07:d4:55:65:d5:94:24:3a:a7:6e:22:e5:cb:
         eb:e0:63:d9:cc:5e:b2:9f:2d:5a:f7:8e:c9:c9:51:be:d6:d3:
         e1:84:86:f4:4b:96:30:7a:c2:11:de:61:08:c4:30:fc:a0:ea:
         a2:90:4c:7a:e8:e2:92:89:75:df:6f:76:f6:9c:27:1b:79:e7:
         f6:37:f6:a1:6c:31:a3:d4:b8:6e:29:c0:21:eb:13:25:bb:08:
         07:3b:da:bb:76:a5:b9:b0:c4:cd:14:26:71:e7:31:dd:0c:9e:
         d0:c8:f2:99:42:40:c1:65:b8:d2:02:be:26:1b:59:1c:e6:b9:
         42:4c:d3:08:22:d6:ac:b6:84:4d:cd:46:d1:14:17:0d:80:82:
         93:a2:42:6e:f1:62:59:5f:2c:bf:51:4d:88:87:40:16:5a:d9:
         3b:9e:90:09:46:60:cc:ca:11:4a:5f:5d:0e:4a:ff:bd:86:e6:
         4a:6d:ad:2b:48:96:34:d0:9d:b2:f8:57:88:ec:2a:df:7a:8a:
         af:dd:a6:8d:ea:37:95:b0:bd:6c:78:e1:13:88:b4:71:e0:df:
         ec:a4:96:15
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBDzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MjgwNTQyMjFaFw0zMzA1MjUwNTQyMjFaMBIxEDAOBgNVBAMM
B0h0dW5WUE4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEoCu4KVaR
jCVrREwNmZHDP1rxhJSMLDZanPzmSl5S+9Yepx3GSTnJORC8GVwDC4VdkVBNqS2v
61LbfIeWN6KCXhyzHmrRVyfgryJsRI7tpvo57SsMgKBraF6LJN9Oe7ci8791OVZn
K8gJjw6Y2dN+++EPWCS7En+/9auYZ5hZoQ6offmwSCTB12aeaJJndSKm6c+QqFXY
042uo5dZgE9b7hkUO4cdx0wpsThwxHOuvvG/zn01irAO/smfhba8HgaVgf3qdXHH
2G0UsQ/D0F/L7l8LfMGThwKMNRwUBxERsIaM0E1JOWpSHDudMk8AEK0W/ZBm8kyr
ZH/BGLokkIF/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUxHpm8DEX
ENo8Pqo5ZYR0g7PFeYswTgYDVR0jBEcwRYAU+WmcQv7tPjrfrHjAQ3g6Ap7xCIKh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRNP0Wz6O79nnjhYtfPvmpasWtqOzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBABPsRIrxovtd0IgC1buYs9eZk8hg3jA26IQMz6vg57ug80npFgxet8T6B9RV
ZdWUJDqnbiLly+vgY9nMXrKfLVr3jsnJUb7W0+GEhvRLljB6whHeYQjEMPyg6qKQ
THro4pKJdd9vdvacJxt55/Y39qFsMaPUuG4pwCHrEyW7CAc72rt2pbmwxM0UJnHn
Md0MntDI8plCQMFluNICviYbWRzmuUJM0wgi1qy2hE3NRtEUFw2AgpOiQm7xYllf
LL9RTYiHQBZa2TuekAlGYMzKEUpfXQ5K/72G5kptrStIljTQnbL4V4jsKt96iq/d
po3qN5WwvWx44ROItHHg3+yklhU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEoCu4KVaRjCVr
REwNmZHDP1rxhJSMLDZanPzmSl5S+9Yepx3GSTnJORC8GVwDC4VdkVBNqS2v61Lb
fIeWN6KCXhyzHmrRVyfgryJsRI7tpvo57SsMgKBraF6LJN9Oe7ci8791OVZnK8gJ
jw6Y2dN+++EPWCS7En+/9auYZ5hZoQ6offmwSCTB12aeaJJndSKm6c+QqFXY042u
o5dZgE9b7hkUO4cdx0wpsThwxHOuvvG/zn01irAO/smfhba8HgaVgf3qdXHH2G0U
sQ/D0F/L7l8LfMGThwKMNRwUBxERsIaM0E1JOWpSHDudMk8AEK0W/ZBm8kyrZH/B
GLokkIF/AgMBAAECggEBAK/778Vv8lRozCD6ytstRQIs1VfvYwkmlSt68PupOk0p
q9ZZmtObPIY2dhz00Z7EFATQB8DKl+KpS8q45Z30g5YNZ8CFi/N7/2whND0VC5v3
ZGSuOmaBRZN8oYoGYXucTSiSYx0nSYcj73FmwhjadWplRGV4bb+l6gNEfeX1aq1k
YKGQnJUSFDmOzpC6m2cQ1tgeJOVLTDPPTQWFpYkq3OLYMj4IAI+i/2w4OJSWjrHh
+/hMq2GO2Yvrh2Inr8l28SSI/lI/tQso5+ukSa8IwKQ0jCtl4TNS0Y3r9fcNQ99J
st0rzKLemOwwQFcqisxRML8Cn7PVRmfe4XwbdFLMaBkCgYEA6CsI37eklrDY0ndh
ajCEsxVeAn/5PSSkAfOfPJsht5+N8cbm94fhjOeYWqjTqDal7eqMGgiina6Pq/+f
t2O273Chgpk5jPwGXUtXOu0VtQk98GresjRwPTCfCf9x4Mh41RNInARhSe0Y6yUF
th7nOW2BQ+ULgbiaMoncPWqbussCgYEA2M8k3dK1sj+cKFiej3Rx7BnrTmENf+y8
ohFtpyxMEfX9NXaiLajiYuPYl+U6rGJflBmVuwQL4p5Zz93DStbbUbvCwtW/rtKh
ESrqSAsT5LFx3hJLqskGXahOEoVp15h0TOcwuG2LkoGGRxEY7VxpT48pmZWVumpj
ySVkBIWveZ0CgYAJPv2Be1zQq4ZXC24Tvo7qWuV9j/8rEjR952fmD/+NworyoAs+
vGidJfQJWEPlpReCnB6sQr/HK9aI8Qs5UH1Ol9u2ycdi9/6A5Kk6rYp5xT50Pq1T
x4bYyQDscwHkA9fcFIKFxB7jxM+DPdw2XpCy1suZGpwUtHdfn+HniEFfdQKBgE4X
3tmfqh64VtEZipN1iAtZEq66upgXd6KQ0IRkqknV5wy43JXBvTmNhFjCEq5BCNhZ
lts0C+vmycbbxBpS5dC85twzDcY0zBtY7+ZfRx0a5T7uLB8qJYbatrRpJcSof0us
ApqLqrhsuych+26T2ML1eDB/9tycsbCkLTCLzrbpAoGBAJriAzmAMXvo2kX2Lntt
k4cv7jiyjOYRMSzX9Zbpm4pANWccQBIn9PQdcySWlrNOKkaKCE0KK8qBdaUXMycA
uoBpSm4zK41ztecr/oLIG6R/x//o4eFiPc+LgT8nJVwsrQtnhAnSR7z8SK2fUJn4
aGeC4GdM5E4PWMnFpYZcvHYY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c3654a2c2c7aea98a4bf7eea8521e281
e546951ae82ff27a8a588368e28433da
79d347d16adfc7947cfad783000e13f1
afeb9d6ad29d5b1be330a311958a2497
fed47ef6f58294c4f32f7f1cf0c34da4
323e873a6920d20049ca02bd076238a5
78a75df42ba619253541c668a6a8a032
a256129b58f56509305fe68a59089dc0
fd2a694e1edfdd1f76608f7cb5c96579
a95870f7152557c0559aa154fabe3882
3b7e98b82981c89240d954fb31f126e9
ee94b53c71edcf2e60954802272fc03e
a882796c211750fabb239b1e835691c4
cfa681926a56a8c3569b5c814ec0d306
4466af7b3b83d97ff62e06ce718b95b2
843bae8425fd1fef8cd8043aa502f5f0
-----END OpenVPN Static key V1-----
</tls-auth>
