# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@dtacapp-prod.dtac.co.th 443
route  255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.128.115 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forwarded-For dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUC+igBc3lZzZV0qv2pKw1LABReqkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzI2MDkwNjE5WhcNMzMwMzIz
MDkwNjE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPGQTD9WtpQY4vvnUryRcZ6Xolw/r9T9Zg1LNmZj8JTykA1v
nOk1nB7pVVVok8ofZJLrM3jt1IvowE0UapqaxF8+rRZJOlpIgrM7jp5yyNi4tBQB
QvZCKqdWyqGrTHLWyFY2rjA4SUAjRsehGdpBrD1aujN0WaUeoIh/pDRu5CE7Bpo0
6NSnno5wVp828wp40k8I9FtcJA+Grji24yYfTK6zK5jIRJGRX2N4xboPpe8E2Qcb
HIJQ91V8qpEPmlWzZ7XK/FDDAiT7wLRB3V8EpZdDpjgPmTnRF1Lhn03F4fJcjI/r
Bq8G6Mcd4zS00Z/QP/oN593PWqPx7WitmuGEfdkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU04z1CMK478qIUUm7+WKjdosaVYowTgYDVR0jBEcwRYAU04z1CMK478qIUUm7
+WKjdosaVYqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQL6KAFzeVnNlXSq/ak
rDUsAFF6qTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhqkPBQuqYAbdh84q8eLxywNI4jIAW6YvGuW7WFJWiluDHm5E0rzu76dN
nGKdMbMgdNMssTrvwp1e2VY3YEqm6hcGxFzdT0gvPJtHzIwbPB7sKU78l5chzTcN
SxKUEwkbF4blCjiNqFuICA4cK9Y+GvcLtqlGaX4NKZNro31hssjOPoFqQY229XpU
ggIBGqICnxt5/OccRaECpbjfQEmANrmhFkuxia9jalf7qsQWPYv4R0zC8wddDjiQ
0y8NSq4RSeYD5XTslxvfcFSItpNrTWAC53/z0tfQve7hRoRQnRMFVE4uZgEN49Ie
brhM5oFHCr3edM4TUvKrlqb2dKzPEA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 19 10:32:49 2023 GMT
            Not After : May 16 10:32:49 2033 GMT
        Subject: CN=HtunVPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f3:a0:56:3d:f7:6b:86:95:c8:a0:ad:d5:99:e1:
                    aa:b8:20:ed:20:67:89:b5:d5:ee:5b:6c:f7:0d:e2:
                    b2:cb:30:4d:fd:f3:94:ad:98:7f:25:87:ed:ed:97:
                    b5:9d:f0:de:1d:55:c5:f8:82:6f:e1:67:65:11:e3:
                    32:ca:23:a8:71:14:e1:9d:c5:31:36:b9:bc:c2:ad:
                    28:bd:15:c2:21:a0:cd:f1:00:78:5a:ce:eb:58:be:
                    80:78:99:bc:3f:23:16:a6:ee:43:77:c3:af:f2:a8:
                    67:d7:4c:81:30:6c:b1:55:04:cc:af:78:f4:ea:a9:
                    3a:8b:c7:ae:32:07:69:f5:1d:54:22:c4:71:92:f8:
                    b7:bb:0a:6c:d5:f6:75:5c:c8:28:d2:8e:c1:ae:e8:
                    9b:06:3d:eb:42:de:7e:68:26:64:eb:22:6e:91:78:
                    57:16:fa:2c:f9:69:e6:fc:75:3d:e0:f5:75:d3:37:
                    95:81:d3:f5:79:61:71:78:7a:c9:72:aa:3b:fe:64:
                    f6:5d:3a:e2:ba:cc:e0:63:e6:99:e5:76:27:59:dc:
                    70:8e:73:b2:37:4f:f0:d2:54:13:dc:24:6b:85:ba:
                    b3:98:e9:dc:81:76:70:95:79:4d:2a:30:43:b3:f0:
                    b1:a5:00:73:c5:66:a4:11:7e:49:a8:c0:97:6c:4f:
                    37:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                44:38:2D:59:C2:48:A3:17:8C:7D:EC:C7:83:C9:12:F3:AA:49:1F:9D
            X509v3 Authority Key Identifier: 
                keyid:D3:8C:F5:08:C2:B8:EF:CA:88:51:49:BB:F9:62:A3:76:8B:1A:55:8A
                DirName:/CN=ChangeMe
                serial:0B:E8:A0:05:CD:E5:67:36:55:D2:AB:F6:A4:AC:35:2C:00:51:7A:A9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:df:3f:1b:39:16:6b:a7:7f:e3:f2:32:d3:16:92:c7:8f:0c:
         15:fd:10:84:84:36:27:95:c3:2e:58:d6:b7:9a:1c:9c:21:e1:
         9d:27:2e:78:38:41:47:c6:d9:50:5d:eb:75:1d:06:df:94:ad:
         08:f4:e5:05:4b:b4:5c:9b:10:46:9d:14:b8:ee:a3:fa:09:d1:
         a9:a9:37:1d:c7:07:12:11:cc:cf:dd:ed:b5:42:c7:b3:a5:fb:
         05:79:56:4b:60:05:a9:98:a9:92:f7:1c:94:ff:b8:1c:5c:7c:
         80:9f:14:f3:67:d5:b1:f1:f4:88:ca:c3:0b:c1:6f:f7:ab:05:
         b2:f7:20:7a:db:71:44:97:96:c0:8a:b6:d9:37:23:f3:52:2a:
         78:c8:f8:a7:f3:85:cb:8a:06:54:dc:aa:d1:44:ec:fc:0a:a6:
         14:66:fa:57:46:eb:f9:bd:6a:14:c7:a6:8e:58:dc:00:ca:84:
         4d:c9:4f:ae:9a:15:44:64:30:fa:59:cc:a5:b0:3b:e1:f8:bb:
         24:9a:2d:7b:26:a6:cd:10:d9:b8:fe:5b:5a:85:34:d4:96:41:
         29:2f:6e:fe:12:f2:96:19:1c:40:4a:ac:f2:84:78:8b:cd:90:
         f0:0a:9b:f7:b1:ae:69:c7:03:8a:83:23:92:fd:40:9c:aa:f3:
         14:4c:07:3b
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MTkxMDMyNDlaFw0zMzA1MTYxMDMyNDlaMBIxEDAOBgNVBAMM
B0h0dW5WUE4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDzoFY992uG
lcigrdWZ4aq4IO0gZ4m11e5bbPcN4rLLME3985StmH8lh+3tl7Wd8N4dVcX4gm/h
Z2UR4zLKI6hxFOGdxTE2ubzCrSi9FcIhoM3xAHhazutYvoB4mbw/Ixam7kN3w6/y
qGfXTIEwbLFVBMyvePTqqTqLx64yB2n1HVQixHGS+Le7CmzV9nVcyCjSjsGu6JsG
PetC3n5oJmTrIm6ReFcW+iz5aeb8dT3g9XXTN5WB0/V5YXF4eslyqjv+ZPZdOuK6
zOBj5pnldidZ3HCOc7I3T/DSVBPcJGuFurOY6dyBdnCVeU0qMEOz8LGlAHPFZqQR
fkmowJdsTzdNAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQURDgtWcJI
oxeMfezHg8kS86pJH50wTgYDVR0jBEcwRYAU04z1CMK478qIUUm7+WKjdosaVYqh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQL6KAFzeVnNlXSq/akrDUsAFF6qTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBALDfPxs5Fmunf+PyMtMWksePDBX9EISENieVwy5Y1reaHJwh4Z0nLng4QUfG
2VBd63UdBt+UrQj05QVLtFybEEadFLjuo/oJ0ampNx3HBxIRzM/d7bVCx7Ol+wV5
VktgBamYqZL3HJT/uBxcfICfFPNn1bHx9IjKwwvBb/erBbL3IHrbcUSXlsCKttk3
I/NSKnjI+KfzhcuKBlTcqtFE7PwKphRm+ldG6/m9ahTHpo5Y3ADKhE3JT66aFURk
MPpZzKWwO+H4uySaLXsmps0Q2bj+W1qFNNSWQSkvbv4S8pYZHEBKrPKEeIvNkPAK
m/exrmnHA4qDI5L9QJyq8xRMBzs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDzoFY992uGlcig
rdWZ4aq4IO0gZ4m11e5bbPcN4rLLME3985StmH8lh+3tl7Wd8N4dVcX4gm/hZ2UR
4zLKI6hxFOGdxTE2ubzCrSi9FcIhoM3xAHhazutYvoB4mbw/Ixam7kN3w6/yqGfX
TIEwbLFVBMyvePTqqTqLx64yB2n1HVQixHGS+Le7CmzV9nVcyCjSjsGu6JsGPetC
3n5oJmTrIm6ReFcW+iz5aeb8dT3g9XXTN5WB0/V5YXF4eslyqjv+ZPZdOuK6zOBj
5pnldidZ3HCOc7I3T/DSVBPcJGuFurOY6dyBdnCVeU0qMEOz8LGlAHPFZqQRfkmo
wJdsTzdNAgMBAAECggEBALXekAMaXS7PSkKJAtgpWuSxz9NM98TCu3mM0rGO9qIw
oUhfOjKNkP1XiArCIlaRpX6ItY1a8mJ2aUD9NsEn9WrVh8fbmW2dIojB85OUVqP8
A0FSdIZ1ycMqE4X0Xk9Txmk/nSYe845WoY5cEmUv/wHU32hvB4bWZlpK6oN2fWb4
1RJThNzwmOV1FpD3L3HXq51GP/Dt6swDsWianWfvFt6Z25MvTKY4+lua7Aj19HGi
nit6bAJKO03NLdrq2rtUcFljFxl/kO+t392+x2izFVkfWNPxZ2BmCMa1fve2rtxy
33gZiYbuEqkPP8P7YBisjCgzE/u9cECZVLU69bnUwYECgYEA/qIoGLav5/2BZnZN
W8ZJXhVuEXVTAkUrs7VkSLXZdP8/UOMGxP6hOk+vUxQyQxeVm4m/6C1o459RTy0v
SQylXcaexvl3qTVWa1CfkXCPyQMPesznI4ExsxlLTKKy3Ikx/13N94fvPKN4rHw6
DE8PdggYzHNhaaBc/l28IAtVpIUCgYEA9O8OtxY7rbJec8mEeDV8xma3lyI3Xo64
cGCPgaPAVTdA+j2ica/VVZkadj/dsKHc2aXqAHDUfOkmvZjsEjWXIarE0nSeWn2e
utag0Ym2bVhYiOaQM/KZg+CvgE5IGlMn7BQhmZS1WJ611sSM2itxgH2znp6Y7y+2
1cwTf/TFxikCgYAXmH0wtRUd4U7xaLsIaxp3XnMBqSaVCkXfdEqjtj49aj26yB7j
eFkGZ0Xu4+s4bmINtLkU0chrd2L4fE5qbYKRawthktJ02p10elcfChg431C652vv
zVQGraxdoKIEb64zZMTmUDFqJBfVm/lhFJ5xKJTrtTFssVCMvbDmI0a/ZQKBgQCw
BHAFwPOIQuu/t+z72ixeBAkhklRKHrSLBcl7d6tLUhbe/pYTrzHXftxWaFUvj1LA
EoyUXoFFduQBUrkr6NlAN5GUUHxQOYBtcrpFevrfn6KYV2EAA/KwpDJbOWZ1jJbf
ACSZUxXzprK0sbErRBcgKLWBYyYylY6GHE9TIBtU6QKBgQDjyTFFc6wJe/QcjvLD
9+XqbNj3Sj65WLjCPXgi+QP8Jz9m7m7wynnXTENKvyyP+dhwuq2ZNM35l6h8v01M
SrME0/1Ms0W0qcr62UAef0ZdCMz03qUrU4grRME9Pc1iVTgv3hQE+sS0zDOr78Jf
dr9ZD34i8+jPBU4dgUsI+niIrQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d39fbae8c749a687466162db28ee1af
4b7fbcc37ca9c01c57624d970a362b70
2ed370daf40f2bbea3b03f8a588effa0
68d22a61fe1bea131d748d9f359b01f7
eb453bf93d6da14dd4999379de591ea0
0726e77a8494009b5f8130ce9e683adb
dc6006e0c656101728c88d47f924b446
adfd4d86c61ee4b1ad5b72e7f7162a7d
ac97ed358022bbb0a291d7284ed597f0
fcc8cace37996845e35b2732875a835a
e08e2260e61cf160524095172c556677
b8fa4cd1c6e4976e23b83f46fcb914d8
170cbde525229b30d1f918064ccd9ec0
4e55afa1be9485f367d3803263f65254
152dfb159bff9aac69592ade1af67e99
b8de8c9b40f32309815ce9a70609b910
-----END OpenVPN Static key V1-----
</tls-auth>
