# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@dtacapp-prod.dtac.co.th 443
route 45.154.26.52 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.154.26.52 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forwarded-For dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Referrer dtacapp-prod.dtac.co.th
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVPRvulMp3Eq8bbqd8itURtxXKU0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA2MjMwNjQ4WhcNMzMwNzAz
MjMwNjQ4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL8zvfFATczoIfm56zQM0TOLYl8Tcm/pf54N3HSOmL2Ilcra
zx5li6JI2goeMFgFnqFW/gYrVwxw6F5cuGDacXSWL/5GUkZuAC2304+g9HMpuaKu
SU06heGDO4tc1a9sZfpGxLcMZ3wwd6+5DXFftPM7invqIenVuTC+UT1svbOlixxT
6L3iF8JyGG1+7sdAgTkpM004EezzxdP6Fz9KwupbzJlwfR7kmqT5gJ/DDtZiwO2K
3CIsfFDnpuwO/ByGfmB4EiQcFYcT1w0gF15TeVnHocC07dFKF+uhFqgzGIryxSgJ
E0XTX8oa5J7S5x3NiOnPPTXzBj2OcKtm5wG7gDkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUSXOP9NY1uR8K9IZ+XQEm0p5brgQwTgYDVR0jBEcwRYAUSXOP9NY1uR8K9IZ+
XQEm0p5brgShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRU9G+6UyncSrxtup3y
K1RG3FcpTTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAjrZaXksn6li+EGwXz0H6UKdB1XDolYy1hYxNSGruaT/hLzwwJBMQEcg3
CnRVLld8aCl+9BF7+RrFCFsNrreiw4yT3CTV2/0WUapSXAIM4DuuT6wNRxUMRdE+
1H0A83DDV20KgLj5IrAdFYZb+bG4T5iQtBMeyjLaCfVkNbORNhzOxPzrhpTAqfp0
CofrRSoVE03sBqInoOdf4kl7jtcRxsGRhgM0Bu1Wv9A53PFf8PpMRhWBIfe6GUSN
8aCROFspYKP4dvBPPbZWJ1Ti0t380WO7pl7xE0bqVE53BDj4jhm/xrGEke4IDtFH
QUSsWpe3HHNxCZKgsdsJ6vnHTEShEA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  6 23:08:46 2023 GMT
            Not After : Jul  3 23:08:46 2033 GMT
        Subject: CN=HtunVPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:9d:9c:30:78:e3:84:5f:b2:8d:7a:dd:81:64:
                    29:10:c4:5b:0e:e5:d8:2f:86:10:79:12:86:3c:94:
                    12:b1:1d:e7:05:e5:38:a3:45:41:65:b8:87:02:93:
                    10:11:fc:66:6f:98:ee:6c:b8:79:0e:99:60:ba:71:
                    d5:47:6c:6b:9c:21:90:a7:ea:6b:98:24:a5:56:d1:
                    58:3d:ff:7d:97:f0:e4:ac:64:58:d0:39:96:1f:5f:
                    f8:3d:ae:1b:ed:32:0a:6f:e9:40:04:1c:49:58:f8:
                    f3:65:cd:dc:79:e8:34:45:2e:b8:7b:83:3c:5b:c4:
                    e0:f7:bf:c4:c0:0e:80:fa:96:4b:c5:37:40:2f:ee:
                    ca:85:33:98:ba:8b:f7:27:d5:53:58:73:61:82:17:
                    ee:e9:41:ea:6c:4f:1c:6e:fb:30:8b:08:b8:df:28:
                    51:ff:42:82:c8:26:0e:5c:4f:63:02:76:3e:9e:3a:
                    3d:a5:1a:c5:f6:61:07:40:a3:fa:21:d9:8b:f6:5e:
                    3d:03:d9:64:65:8e:ad:df:81:28:5e:5a:9b:a8:64:
                    a3:59:57:56:61:58:7f:86:1c:cf:20:df:53:16:55:
                    09:ab:66:d4:80:a6:04:3b:55:4d:f5:f2:f6:87:28:
                    c4:f4:34:68:c2:96:09:ec:9e:b6:e7:ac:06:ac:03:
                    67:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:4E:09:F8:94:62:06:05:0C:B3:2B:7D:E9:59:7A:4A:D0:B2:EE:C5
            X509v3 Authority Key Identifier: 
                keyid:49:73:8F:F4:D6:35:B9:1F:0A:F4:86:7E:5D:01:26:D2:9E:5B:AE:04
                DirName:/CN=ChangeMe
                serial:54:F4:6F:BA:53:29:DC:4A:BC:6D:BA:9D:F2:2B:54:46:DC:57:29:4D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         74:16:96:44:d9:6c:d8:0a:80:66:a9:d8:57:8b:48:f7:78:0d:
         b4:2f:54:ee:75:f4:a4:08:92:fa:35:17:79:2e:5f:29:9e:f9:
         19:44:d9:15:69:fa:a7:e6:fa:78:4f:8d:d0:2a:d2:58:c2:a3:
         f5:0f:01:9c:7b:bb:18:b7:ec:f6:49:1c:47:36:75:d3:9f:46:
         a8:68:61:7e:b5:13:d0:40:cc:ac:29:c3:5c:a6:e5:92:0e:13:
         f0:b8:07:3d:0e:f1:7f:ba:3a:2a:10:f4:6c:d3:9e:ed:4e:8c:
         a6:db:b6:4e:43:a4:55:6f:4e:c1:41:7a:e1:05:10:e4:68:f6:
         6b:fc:79:b4:ef:0b:4c:91:05:dc:8e:8e:e9:19:e2:c3:c6:e6:
         b8:93:ba:eb:f3:d4:d4:ac:c9:9b:05:1d:e2:b1:ab:71:f7:dc:
         95:c3:25:02:73:4b:93:6e:2d:15:ed:ba:d3:c7:17:80:2e:66:
         e8:37:95:39:40:e9:ad:67:7b:a6:f7:89:1c:87:02:06:f3:f5:
         a0:d3:d8:54:37:c1:08:c5:03:1b:98:36:a0:d3:27:bf:8f:5a:
         88:d9:16:1b:60:25:37:05:6e:e2:c9:c2:61:9b:e2:e8:8c:a6:
         62:69:43:04:bc:d5:d8:df:f1:55:bf:a4:90:03:4e:b9:8e:e7:
         8a:43:2f:1b
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDYyMzA4NDZaFw0zMzA3MDMyMzA4NDZaMBIxEDAOBgNVBAMM
B0h0dW5WUE4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/nZwweOOE
X7KNet2BZCkQxFsO5dgvhhB5EoY8lBKxHecF5TijRUFluIcCkxAR/GZvmO5suHkO
mWC6cdVHbGucIZCn6muYJKVW0Vg9/32X8OSsZFjQOZYfX/g9rhvtMgpv6UAEHElY
+PNlzdx56DRFLrh7gzxbxOD3v8TADoD6lkvFN0Av7sqFM5i6i/cn1VNYc2GCF+7p
QepsTxxu+zCLCLjfKFH/QoLIJg5cT2MCdj6eOj2lGsX2YQdAo/oh2Yv2Xj0D2WRl
jq3fgSheWpuoZKNZV1ZhWH+GHM8g31MWVQmrZtSApgQ7VU318vaHKMT0NGjClgns
nrbnrAasA2eFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU3E4J+JRi
BgUMsyt96Vl6StCy7sUwTgYDVR0jBEcwRYAUSXOP9NY1uR8K9IZ+XQEm0p5brgSh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRU9G+6UyncSrxtup3yK1RG3FcpTTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAHQWlkTZbNgKgGap2FeLSPd4DbQvVO519KQIkvo1F3kuXyme+RlE2RVp+qfm
+nhPjdAq0ljCo/UPAZx7uxi37PZJHEc2ddOfRqhoYX61E9BAzKwpw1ym5ZIOE/C4
Bz0O8X+6OioQ9GzTnu1OjKbbtk5DpFVvTsFBeuEFEORo9mv8ebTvC0yRBdyOjukZ
4sPG5riTuuvz1NSsyZsFHeKxq3H33JXDJQJzS5NuLRXtutPHF4AuZug3lTlA6a1n
e6b3iRyHAgbz9aDT2FQ3wQjFAxuYNqDTJ7+PWojZFhtgJTcFbuLJwmGb4uiMpmJp
QwS81djf8VW/pJADTrmO54pDLxs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/nZwweOOEX7KN
et2BZCkQxFsO5dgvhhB5EoY8lBKxHecF5TijRUFluIcCkxAR/GZvmO5suHkOmWC6
cdVHbGucIZCn6muYJKVW0Vg9/32X8OSsZFjQOZYfX/g9rhvtMgpv6UAEHElY+PNl
zdx56DRFLrh7gzxbxOD3v8TADoD6lkvFN0Av7sqFM5i6i/cn1VNYc2GCF+7pQeps
Txxu+zCLCLjfKFH/QoLIJg5cT2MCdj6eOj2lGsX2YQdAo/oh2Yv2Xj0D2WRljq3f
gSheWpuoZKNZV1ZhWH+GHM8g31MWVQmrZtSApgQ7VU318vaHKMT0NGjClgnsnrbn
rAasA2eFAgMBAAECggEBAIgFH+ygxBEhxaP9BeRl72jBmkoXCsGhj2wCpFu4WRR1
v5tFvlDYRrYoqV5AevXpj+XET+vJf9XHNwzi5Z2P70uj4AXyuHIGAYCBlvxbsxH6
pLljelBFsLWQ8K0IPTbBgPs0PocsdTy9bDpmSg4XsZMyuS6kWGJkfbYg4U/ce95l
Oyae8JNe8LoKWQ0uCTWLkQ+EnngxWyJzmsAB7BCGMGPE6aGxxOXWVBuNjJ7D+6VP
e861VgzfwrHU68eEpapmYX5stbNU59CniYcx2JL8Ai5NkKHzFslwcMb64Qdm/NJe
zTTIK8V/PeB+gX7dxPgmaB3gHbJPFQyQwOQqrqtgCkECgYEA7aWpj9bYORGLa6ir
5unbgjCmYIFWd6bUNcHfZ0AP4nQ6QzqDcvSpSophgG+eXNSiJbBrgvifOz8Hv+vR
VvpffSIcQFvX/7sUgx/ZuAu6E9Sv2Umuixr4fB0DCJEkK3dJRNUqQaboAl7tw5WC
UfmxSSZFw21S+lg5XfZAmKvOuy0CgYEAzmnlOzx8xrDzsKptmodx0XJX1sUsM4sd
uMiyqkNo+7wdFiI4eXC79um7OIJA6IuDM1G1p4XgTM0erR6E4zvWOA0tZRZxWKlK
zFEpbTFPYVmRbF+mMVOQXtkKPFotkTN1NFB3tuJxKLNzYe9OmoFGqVrVvh1+GR+Y
WaGe64edNLkCgYACPp1SYXobV+IUOzycarsLCMCZir8xVB8O/uzIQd+kiOp/9g6F
yG/M52+yUduSDuQVLQxm6Ug/vAGru2N3ydebC/ZuWS+6F59C+csJpPq18z1R9RMz
9yY/rdp4ez53NqI3hzfl9NieJR1jyoa3lX8qLLVd+itdd/XawFet2XmTZQKBgQCa
0tkrDlq1GeMfXyYo43Ee3bo/ENPvsWhQwtEoXrmvIFFc2bwscr+6G2TfpOuUwZhe
dOphRkyQrsZUqfCZFLfAgTnMegH4s7qz+Civi230Ih+u/yuEEh7W1csUq7tEDynZ
XIX++mhQVBG2oq39u/vJaaWrHSoJJCa9DDpMhgMHmQKBgCnC5BcisNCWsH9g2Kh8
LfRP0ADNpD7Aaqu/aqkcD3Zy8PL+H7mzAOKCl31nbZ1Fh/fnbEdix9cCdH9IF/Zf
H8PRoNHajiUSQbdT25t3kFt/ImkcAxHh7bqSFfArg7IEclIkIBosCMwgqIr39v64
mrzd1bEGK8JPy7fIogRWxa1g
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d72d7910d4ffddc79914d2fc5e9ce543
2267a99de2a486537ccd29c8abb417af
1e349392654a324017af9b819a7ace61
51e43f1a10027cc54ca79d9238e50363
d17ed32b8d39d4c6bbe70935680c8d69
dfba3b540ae10fd333d4d0f5ff40f434
5e3c70fabbb8d5cf8922ea40c275ae43
f9bb212cf594df0e2912d2898d6f9a31
0ba5dd7a4cd9a267220eb0ffc63710e7
c62527124f593c6972f2a0e1369db318
cf55db61569303685cc104461921b9c9
ff4934e0281bba643bcf7a9fa840b9bd
f849b18caf0b3f717cd4dac780da447e
e4e71afef2a96404f3ce9b6395cb7163
ddb293b7758ab4b312017f6060bc7caa
3532c9a2aecd4c60f14ac8f3a945b371
-----END OpenVPN Static key V1-----
</tls-auth>
