# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@www.opensignal.com 443
route 45.154.26.52 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.154.26.52 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZWG5aWmfaIOhHk0o7MkFQ1BAEwMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTMxMDQwMjQ3WhcNMzMwNTI4
MDQwMjQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL1NLcLPZ2hNzPElj0rR3OGsgcyj0rg3mVnFNY/a8fetHFtY
i4v0RsnkwEZbTHCexDy8BqWrWh9c82gbeAnVuRqK+OlMzktfyDjYN82ENFyIOrwn
fLNM9PJCDSD1aF4QTtbb29HqGNtC+bZjgh0Cuk9G/E0U5ahJfbirQAgnLPuzaIqh
xkAYAPXW4UOHPKelR9l4kExa12FySmbRE7OOSp9lyz/iA/zEfWLc4jAd+E1xawLj
TarZABUdg7+vNIXHsADKMwod5FoxvP4VQI/43FK5Bkwp0eNEZGtwEfMYRMuTHHWX
/w5cciuCt5yQh3LXOLQLPd0NBhWIiUq0+zkVMvcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUBQ7DMSV2pzRi+myvCMeNF2KYaMAwTgYDVR0jBEcwRYAUBQ7DMSV2pzRi+myv
CMeNF2KYaMChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRlYblpaZ9og6EeTSjs
yQVDUEATAzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcID6zqo0ePaeBjQ2/ToIqrVkGqmtsnmdLdIa86qVoIb+BCUfk+5mFz/C
m7L9AADBkC/owgeYzidCoE/5d7AiHyQy1FhLYpvNuNgEzj1PHpwQ2Uo2aLxaThC5
7tz8KmomQUlLp7ylhckVW30KmwJz5lBKCvKGhTJum/WLiwiSZ3NBnezqiir/fVGM
L7xvoB0cLhVXVx+Z7F6CnECpJ1WuyA1PmZ9RiASr1wPbi+wiT0+5Gmk/TCwvXJ3Y
5qsqw808ypGm5+bLYrBHbuJm8knKNjTvvOO1NYEKiziHI+ivKG3cJBzq0euyAldl
9+Prwxkkr2UUhS2UYpRTE6QE+fldrA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 31 04:08:10 2023 GMT
            Not After : May 28 04:08:10 2033 GMT
        Subject: CN=Phyoemmt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:69:1b:37:59:fd:38:e4:cb:c0:5d:27:a6:ef:
                    4e:09:df:a8:a1:7f:b4:ae:08:52:3d:18:ac:73:b6:
                    ad:55:f4:99:83:40:60:3e:9c:58:be:51:06:48:5c:
                    7b:00:d8:a7:2e:5c:5c:e4:e0:08:97:f5:22:52:14:
                    ab:06:b6:eb:11:0a:91:bf:ab:e0:06:4e:9a:ec:53:
                    14:57:37:fe:a0:8d:37:b0:d9:39:d6:91:48:e4:d5:
                    82:e7:09:1a:d2:a3:d7:40:f1:3d:70:ba:ba:10:e4:
                    3f:44:fe:fe:a7:c5:5b:ce:d6:3e:39:0d:4f:a2:70:
                    02:84:f6:d9:e1:02:35:ba:84:39:f5:c0:26:e3:13:
                    d0:52:8a:55:9d:ec:84:af:06:da:61:ba:33:4a:81:
                    13:a4:17:13:89:a1:69:57:0a:f9:6f:ce:b7:7f:f5:
                    e6:10:59:36:34:50:5d:e8:9f:ff:28:41:af:ee:30:
                    82:80:2f:f1:51:74:a3:9b:9b:1d:bf:1e:e3:49:2f:
                    f7:af:bb:aa:ba:af:0c:e8:fb:4a:c9:96:b0:cf:f0:
                    4b:6a:1a:d9:b3:0e:2e:bb:2e:e9:be:ae:7b:6d:b1:
                    24:b3:c3:07:ac:95:0b:48:b3:4c:e0:67:10:39:d2:
                    11:f1:28:75:ce:6b:29:3b:7f:55:d3:d1:d7:d9:fa:
                    4b:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                81:AC:F1:B9:CA:09:44:E4:B5:48:BB:6F:AF:BF:09:59:5C:5A:20:54
            X509v3 Authority Key Identifier: 
                keyid:05:0E:C3:31:25:76:A7:34:62:FA:6C:AF:08:C7:8D:17:62:98:68:C0
                DirName:/CN=ChangeMe
                serial:65:61:B9:69:69:9F:68:83:A1:1E:4D:28:EC:C9:05:43:50:40:13:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:0a:07:d5:00:d2:e2:e2:1f:f5:96:1e:65:e1:92:22:7f:b9:
         0a:52:d9:01:dc:99:8a:41:3f:09:a9:0e:b6:08:58:02:ee:fc:
         f5:76:a1:cc:39:5c:ce:b7:f3:e3:66:71:7d:81:85:92:0f:6a:
         3d:3a:02:38:93:10:75:0b:d3:56:c1:73:34:c8:97:a7:e0:64:
         7b:b6:a5:37:c2:aa:da:5f:44:e2:49:c5:2f:53:d5:89:14:cb:
         be:11:e1:51:da:6c:8f:cd:d9:1f:73:b7:09:38:26:8f:f9:fb:
         6b:0e:fc:b5:a4:1d:3f:d1:53:04:6c:bd:42:d8:d3:94:3f:43:
         1e:ad:66:88:28:43:46:77:51:93:90:d4:cc:67:fa:e2:9a:a4:
         b0:c5:bf:a2:e5:7b:51:b3:7d:64:39:86:7e:f3:52:dd:1a:22:
         9a:7c:1b:c6:41:13:28:f9:13:3c:33:9a:56:78:e2:1e:a0:0b:
         a4:bd:1a:8c:46:98:5d:c3:dd:59:fb:8c:14:ec:68:6f:b3:1b:
         93:2d:53:58:a6:da:16:bf:8f:e6:4d:46:59:ef:79:d3:ca:f2:
         25:2a:08:64:70:a4:67:3e:95:89:e4:72:0a:d5:1e:a2:54:71:
         e5:f2:d2:32:cd:1e:74:9d:50:96:aa:e0:eb:1c:f7:0c:28:a3:
         81:27:db:f5
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MzEwNDA4MTBaFw0zMzA1MjgwNDA4MTBaMBMxETAPBgNVBAMM
CFBoeW9lbW10MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp2kbN1n9
OOTLwF0npu9OCd+ooX+0rghSPRisc7atVfSZg0BgPpxYvlEGSFx7ANinLlxc5OAI
l/UiUhSrBrbrEQqRv6vgBk6a7FMUVzf+oI03sNk51pFI5NWC5wka0qPXQPE9cLq6
EOQ/RP7+p8VbztY+OQ1PonAChPbZ4QI1uoQ59cAm4xPQUopVneyErwbaYbozSoET
pBcTiaFpVwr5b863f/XmEFk2NFBd6J//KEGv7jCCgC/xUXSjm5sdvx7jSS/3r7uq
uq8M6PtKyZawz/BLahrZsw4uuy7pvq57bbEks8MHrJULSLNM4GcQOdIR8Sh1zmsp
O39V09HX2fpLMwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIGs8bnK
CUTktUi7b6+/CVlcWiBUME4GA1UdIwRHMEWAFAUOwzEldqc0YvpsrwjHjRdimGjA
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUZWG5aWmfaIOhHk0o7MkFQ1BAEwMw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQCgCgfVANLi4h/1lh5l4ZIif7kKUtkB3JmKQT8JqQ62CFgC7vz1dqHMOVzO
t/PjZnF9gYWSD2o9OgI4kxB1C9NWwXM0yJen4GR7tqU3wqraX0TiScUvU9WJFMu+
EeFR2myPzdkfc7cJOCaP+ftrDvy1pB0/0VMEbL1C2NOUP0MerWaIKENGd1GTkNTM
Z/rimqSwxb+i5XtRs31kOYZ+81LdGiKafBvGQRMo+RM8M5pWeOIeoAukvRqMRphd
w91Z+4wU7GhvsxuTLVNYptoWv4/mTUZZ73nTyvIlKghkcKRnPpWJ5HIK1R6iVHHl
8tIyzR50nVCWquDrHPcMKKOBJ9v1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnaRs3Wf045MvA
XSem704J36ihf7SuCFI9GKxztq1V9JmDQGA+nFi+UQZIXHsA2KcuXFzk4AiX9SJS
FKsGtusRCpG/q+AGTprsUxRXN/6gjTew2TnWkUjk1YLnCRrSo9dA8T1wuroQ5D9E
/v6nxVvO1j45DU+icAKE9tnhAjW6hDn1wCbjE9BSilWd7ISvBtphujNKgROkFxOJ
oWlXCvlvzrd/9eYQWTY0UF3on/8oQa/uMIKAL/FRdKObmx2/HuNJL/evu6q6rwzo
+0rJlrDP8EtqGtmzDi67Lum+rnttsSSzwweslQtIs0zgZxA50hHxKHXOayk7f1XT
0dfZ+kszAgMBAAECggEASZaiKAqejMvF5KEONQssOprd/V+thHKT89dMtvCt8QK8
GD3MELmZKM9k+5nrV8vkcTSYgOMZ4/IVTA9ZvnHZknwa5S4gI6WZ5BgA8PXkL57j
xBE4o2Dpse1IxVXzPHRYwmtInqz17UbnqOSN/CF84ca7Q0jeoICsGtaHn6jhBUMz
533Cc2UXA49eB4VVhqVLu3lVGBWK/xB6M4IumZBXQA0B51zKLe4lUwQ2TDY5H8tA
LC+1Y4eh6UTwQJ3Zto8WJ9kFg74UuVnx45frn1XkqtE4KpVTcNqlfariLSZcSQm9
T7uuN47i+newaSWpTMW+EdE84NqHaituQZLS7MYhAQKBgQDd1GtN1lebhCaqFv/1
4Ta2rc2rwW7WM08Xyk36sqjwpa2GsAyq57Ae9dp1byX4UBQ2sLe7dDOt1WEeoqPL
6eF16Jam/qI9FHw4XntkYhKZMXaAEDAX0JB0GghQgwioxO6wZ1Vz89qNFkOZPtRH
zcY7vJX40F5gwopg5Q+BSAFBEQKBgQDBMrvpvvcenrOQBko2Hh8HnWoAKjZBhd1M
r1zMKkHk0FkNFeBm7UvccOv6q45Puw/4kdu5A1a27dUopYWNgrIeDIFPTHkc9y72
ZwJJ3idstYc0P5B9J9J8EPlixtcBXyBhcj1lMvXU6pxAGanv2yupEPYrgMrO1DZ/
zPsr2Q4IAwKBgQC7ZI29NHvPqWSMPV+/E6EH020yUfbSxodjPoh/ZtvmZt9fL2uU
GKMklGYW3G1EBkn9JW4g0foyOFaR7azXPt0yoOhbbDIbzSle6Rnt5Bd4CFvltUcb
ZxoQqkkp0nfHMo28wZ5jlLWkiBFU7MmhWsjCf/5lMYj4zn7decOOYAiHMQKBgG+D
nTt6YqFl8Tc8qjE6iaaXkcuukcqYPfg5cFLYQViVehE3g2NlrNf8xfjWdTpIOxu6
9RyBdNf5x4PCpqfbvHvjs+/VsEKr2ouXQZbph9ATp4rc9cWH6tJ56bi+FPRRuBsH
GbEEDSlskevd5FzyIO1hQPYzTNy9WQfDhWb1zkeJAoGAIFBS8YMwKWD2Cf3WUzp1
uLM8b7KpK3j3+qKfWzRW6PSmEsClBH2LhB28KNs6C5z+qLXXCc0zz7PAhhA8Jixs
3sMF43lg9XjOPYL9X7MXGgcVndafHcztmW32TF6YHkvZ7vXXNTMir/UcGpbJHG3p
bbmSP5WMPxpAuyon245d/js=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51f021a795113dd9abfeb54dd566b9f2
71b2d7cc63d5e092bcdfe3edf7c4c72a
dd03bc18774c3d5b0a982b9ab3d28f26
b26779ff2714d6002de96177fedb2fe8
bade75568d2d5ef31aa5d96592367daa
0eca824310838010d90391e30acea22e
1a5e9f7f39ca13601e51ebf893cf30f3
5e687f067990df1af17f20324c09f753
4530be4420456c04ee14d1a0c4fc7e03
4df2f441f982e2b855fdab134c3347db
d803f62328db551956851626868cba00
91418224e14f484531c93d5dff03be6a
9b3c15932b525f6e49e4abd3e9944569
1e8f5d80e0fcb30a71bd6461782b1689
f4921f13a19f0844235f9809e4cf1f94
e4e1e378d661fd75641106a834ec5888
-----END OpenVPN Static key V1-----
</tls-auth>
