client
dev tun
proto tcp
port 443
sndbuf 0
remote US2-TRUE 1 udp
remote 134.122.118.215 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 143.198.121.218 8080
http-proxy 143.198.121.218 3128
<http-proxy-user-pass>
proxy
gumtu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222

resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
uszau2
uszau2
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUa+KWlfzELo7dRROzd9JOCay2PXYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjA2MDUwMTEzWhcNMzIxMjAz
MDUwMTEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANQ9XwJAm+moncZrTSMf7nLhAlJitPcb/kLyCTFmxGbCrWXJ
fOwRleF5rj8vgzww/djfuMgfai2R8PGN4fLD7FzEyTEwYAyF+1RQJ/o5JH9bcrSu
mlizzecaBE6grKYF6SM4ft4eSDk62JSwjGOYtDrHfyC89Ff+SVFekIT5sAT2CgwY
a2ROTu2FKEH7k3pYizp8CCWUZRw7t3bSjb5kXtPkY1btV8oYQZN+EBnyyOLCLVNz
ISWc04nymNKRGuPX5iGdVOHT9JLAYQHC/dhNxDYh6PCP1J56OxOHrzbDK2H/ugbk
HTvwfi/FI1tB/Xbs8d56cSB4k5+3JHgWKLlWW70CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUamDOvI9JjML0n46V/Xh5NLT8bQAwTgYDVR0jBEcwRYAUamDOvI9JjML0n46V
/Xh5NLT8bQChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRr4paV/MQujt1FE7N3
0k4JrLY9djAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAqpC/yUE6AXmJzFALD8KB7Pmj/uleZUsvPQs/Xy7zjQMaIqv/N9O08K20
QlJbYZtrxcdBYoIqQgL/raLpwZcsYfkHyzHz825SLI5/dnZTBNEdc2AmJeEFeo2M
jANJOF8yp9xxdYTQf3J7KohNR+w6UrJe/09nnN9e/uZuktGrCztZEv2PZ2W68ZJu
D2pRdTyM58wBTb3EqG3p0TmkPV46A69T1WyWwKxKJ6Zk5yMeGQd3cXkUR6Llw5Ip
6YXzNN1lvDxxEktwldCp/pumphkMv8TObzWxh32zTjgXMk5i1m/82v6vazeI0LZM
mz1vLK7pX14ilU9NC41WE2oP37OrAA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  6 05:16:43 2022 GMT
            Not After : Dec  3 05:16:43 2032 GMT
        Subject: CN=uszau2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:82:fb:8a:fe:a9:03:08:6b:bf:62:74:71:0a:
                    6f:23:db:65:56:fa:40:dc:f9:d6:a8:86:e3:09:6a:
                    30:6f:9d:16:77:11:09:ba:8d:66:65:2b:b4:45:2b:
                    ab:6c:e2:7f:02:99:9c:be:1e:47:0c:7a:2d:be:a9:
                    7b:fe:ab:8f:4a:df:d2:91:71:8f:45:f7:ba:92:4b:
                    2b:de:e2:e8:9f:9c:9d:67:f1:14:ff:28:7c:34:6d:
                    25:0e:41:23:be:32:97:a9:fc:87:2e:d1:d7:3b:41:
                    1b:7a:cc:17:64:94:b3:0b:f2:6a:e9:b5:9b:a7:43:
                    7a:b4:c6:4e:b2:f4:60:fb:8b:55:5f:55:d0:21:75:
                    f6:bc:2f:a2:58:ed:21:96:dc:12:07:0f:99:e9:38:
                    6e:0b:68:42:ce:70:b4:87:a2:09:ce:dc:95:a5:45:
                    5e:ae:fe:8d:93:e6:38:72:0e:8e:9c:62:5d:5e:cc:
                    14:0c:3f:bf:e2:01:c3:26:44:a3:4d:a7:39:eb:50:
                    ad:db:a5:6c:f0:22:b7:aa:5e:d2:96:5a:b9:ba:96:
                    d0:d7:ef:ff:ba:ca:68:f8:f7:bd:d7:ef:f3:f5:1d:
                    5b:47:53:23:2a:85:76:b1:73:7f:64:d8:66:db:c6:
                    5a:6d:45:3c:6d:d9:da:10:9d:c8:f5:a4:92:69:34:
                    70:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8B:AA:CA:BE:1F:27:68:37:D0:7C:CC:F8:66:91:71:CA:98:49:9A:B1
            X509v3 Authority Key Identifier: 
                keyid:6A:60:CE:BC:8F:49:8C:C2:F4:9F:8E:95:FD:78:79:34:B4:FC:6D:00
                DirName:/CN=ChangeMe
                serial:6B:E2:96:95:FC:C4:2E:8E:DD:45:13:B3:77:D2:4E:09:AC:B6:3D:76

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:d5:82:58:8a:88:9d:5d:dd:4a:bf:97:91:41:58:fb:3d:e2:
         ed:1c:fb:8d:e3:e4:5a:34:45:a4:7c:5e:d0:d0:55:4f:25:b5:
         a7:38:bd:d0:61:b0:ba:4b:12:14:dd:0c:bb:95:ce:b3:ae:7f:
         0c:8d:db:fc:8b:14:b0:03:7f:f0:92:b5:4d:a5:cb:ad:3c:5f:
         8e:69:4f:b9:5c:1c:9c:ad:96:81:75:0c:a7:fc:10:d8:3f:51:
         f3:b3:5a:06:42:f3:e0:21:74:94:a1:f8:11:3b:ee:67:de:c6:
         b6:9a:7c:d9:9f:46:e7:08:f5:b0:88:43:90:d3:83:49:b8:06:
         cd:ba:79:f2:37:da:aa:15:b4:7b:f1:2c:09:5d:9f:04:c4:bf:
         73:b0:95:d6:84:02:b4:23:ba:4f:4c:60:61:14:58:24:a4:6f:
         19:5e:1f:25:e8:c9:66:04:1e:03:08:a6:ee:ad:88:9b:a1:6e:
         b7:21:24:8f:9a:db:24:72:e5:fa:34:a2:24:39:37:0c:03:23:
         3c:42:b8:55:e0:4f:9f:e0:cb:cc:83:eb:5d:49:03:29:c8:5f:
         02:9f:03:77:2f:ec:f0:86:53:9d:93:7d:d7:2c:70:0b:77:ec:
         0f:fc:2d:0d:61:d7:6a:81:da:a2:7c:80:5a:73:d1:a3:8d:45:
         c7:be:9b:41
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDYwNTE2NDNaFw0zMjEyMDMwNTE2NDNaMBExDzANBgNVBAMM
BnVzemF1MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKyC+4r+qQMI
a79idHEKbyPbZVb6QNz51qiG4wlqMG+dFncRCbqNZmUrtEUrq2zifwKZnL4eRwx6
Lb6pe/6rj0rf0pFxj0X3upJLK97i6J+cnWfxFP8ofDRtJQ5BI74yl6n8hy7R1ztB
G3rMF2SUswvyaum1m6dDerTGTrL0YPuLVV9V0CF19rwvoljtIZbcEgcPmek4bgto
Qs5wtIeiCc7claVFXq7+jZPmOHIOjpxiXV7MFAw/v+IBwyZEo02nOetQrdulbPAi
t6pe0pZaubqW0Nfv/7rKaPj3vdfv8/UdW0dTIyqFdrFzf2TYZtvGWm1FPG3Z2hCd
yPWkkmk0cFsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSLqsq+Hydo
N9B8zPhmkXHKmEmasTBOBgNVHSMERzBFgBRqYM68j0mMwvSfjpX9eHk0tPxtAKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGvilpX8xC6O3UUTs3fSTgmstj12MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAJtWCWIqInV3dSr+XkUFY+z3i7Rz7jePkWjRFpHxe0NBVTyW1pzi90GGwuksS
FN0Mu5XOs65/DI3b/IsUsAN/8JK1TaXLrTxfjmlPuVwcnK2WgXUMp/wQ2D9R87Na
BkLz4CF0lKH4ETvuZ97Gtpp82Z9G5wj1sIhDkNODSbgGzbp58jfaqhW0e/EsCV2f
BMS/c7CV1oQCtCO6T0xgYRRYJKRvGV4fJejJZgQeAwim7q2Im6FutyEkj5rbJHLl
+jSiJDk3DAMjPEK4VeBPn+DLzIPrXUkDKchfAp8Ddy/s8IZTnZN91yxwC3fsD/wt
DWHXaoHaonyAWnPRo41Fx76bQQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsgvuK/qkDCGu/
YnRxCm8j22VW+kDc+daohuMJajBvnRZ3EQm6jWZlK7RFK6ts4n8CmZy+HkcMei2+
qXv+q49K39KRcY9F97qSSyve4uifnJ1n8RT/KHw0bSUOQSO+Mpep/Icu0dc7QRt6
zBdklLML8mrptZunQ3q0xk6y9GD7i1VfVdAhdfa8L6JY7SGW3BIHD5npOG4LaELO
cLSHognO3JWlRV6u/o2T5jhyDo6cYl1ezBQMP7/iAcMmRKNNpznrUK3bpWzwIreq
XtKWWrm6ltDX7/+6ymj4973X7/P1HVtHUyMqhXaxc39k2GbbxlptRTxt2doQncj1
pJJpNHBbAgMBAAECggEAAVBCAA3uVYKT53IldtLgg8Jg5CelpMkWNFRKmEDBu6fT
ivaLP2tiMzUA+2HYvUyAMRHgWqY6XkLz5DbAJfFCdwx7OvZFY//94K1H2TubD9QO
csMoKMUzJOcL2C7wybry4q10jgu0+tOFFQtGxlJHhrjCzaK/W6es4IF+CejIcEHd
H8S23hhmdbln8DaWyLRbYXlBItc0UHyGQQWmlS1cGzUJ11HGnm1GdIIKO6hfjgeR
VHFVGn2hLCRskZHgPl5PREOAMd6bW4N/RFeH7yyPV/y6O+k1XH7sH1c5yrB6n9HA
7bnARBxzY9f2AyrkrdhHTxqmwX04VkorkId8TCJLUQKBgQDjS6vJpHmBkcJMJTbb
bycSoR67R7yd4symnffj914JfA5zlxd0rNcvPvcPAi17mscs4jTCnukOb9N0Qwsw
pCEr/RKgWEktIZYxoWww5OzRGg2QViYwkBHwX9KKUahYCLK0HIcu2b1+X6rKb9Ax
aDji+U4qnXpV6WHEbCR3mS+NcwKBgQDCTC4PTq0qto1RRF8Pn67MLrijEiy6QdQt
GGiZwg8Dn69ToqPxFjdVNWK5wKBS7YkMkcxkf/HMwOGAp3w8q0q7ChCr2SMv11hO
tfDzamDRQp2o1jXrBaMerwbdYTP0Asu+hUDtt4gZAIu7DCqpBD9oYQDjkcval9cG
vlD+ypXXeQKBgQDYEo57QOTVPJglRNdSYOcW+Z26UWbH/NuppNALoZN+lrUyQzbk
Do79dfDtDpfoQeoIC/416VUKCVpN0pInqk9yfsEfNu5RffVGtvqfvHA4E3lDdfIW
Bk9XX/BI13mePp6LQ/dqnUlbglxc11BmN3qkonUhY9TxKMxtKpS8MR6YawKBgA54
gAGx2WHSAMppri7KtMkOPcAfbWdd2cCWDcxN0LJzZSp0dYNSJULaXAT7nLUwbcGa
5j8h7E9Umjbrwmv+Ue2GPWGfJWi9wBz0ngJzDMzpCjb15UQgwlpZrMg2IhltT+Fb
qU9LGP7LtJx0toSqBVLvzpIkXKtmHaSp7fxb+Db5AoGBAN9gIrUEqq00v3GuCvwu
P7476Bz63+BwMnC7F/U9FW0PnSLzUcbc3FyV3FgbEt1udNaIiXegOPOgdOzPH5cD
1zmADFAs0Zoi2JLWJIZ0eFlezh+zhori4iDLd3TpuHXwSgI8G7b0kklwtDglFvWl
ydeslv3olZW9MSn97IO6zIa4
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f9ebf47948d00aa67eedb50f380b599a
5f3e65c8d81877f37620405648650379
db8efe6140ca1bb1743ebb21f80b7680
879def1b3f2511b13d27b079c5fb92b7
fa2255a75cb6a6fc12b73182f3f5e50e
89b2fd43d17bb28dc64094c65b97a03c
253f1fd7ae1006b22ff5de1e873abe27
ac61c1fdc4f2188e94b13e757ed1400a
60a07531bff2d90be0eea6d30f20eb1c
9febcb929214a0858f3ed695273a89e9
51699e55e46820333bbf4360c066d6a7
1fbe66461cc5f6cfae0d7000e489dedb
ec26d35cb31cd60c51cc3d9ab6e906d5
a54986ebdabe92df203a2c1af57fc6e7
7d936586ed8693896a9b2c21909fd772
2af4cc107cd2d1c543479dbef4c39d01
-----END OpenVPN Static key V1-----
</tls-auth>
