client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote US1-TRUE 1 udp
remote 159.203.191.193 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
resolv-retry 5
http-proxy 143.198.121.218 8080
http-proxy 143.198.121.218 3128
<http-proxy-user-pass>
proxy
gumtu
</http-proxy-user-pass>
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222


resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
uszau1
uszau1
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWv5vMyz3SMiSNSpBKEnmzHDGAgIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTAxMDQwMjQ1WhcNMzIwODI5
MDQwMjQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOFtJw3JQoS1j2hhhU0J9b4Ms5u+3QuQUnztFfkkAl5nlMwg
JPeb/jaJbtcHpljPKJROvUJHePnWxkT1rxJZ55VAa9pP8FNOxva3Z5aFBTFBeXIi
vFydzO41uC0R0Av4SBxN16o7XOH/kumqWg7XXdeiaBj6jHzfBsJXZ8zTE1bwdYIo
uTCQqsd7PBEZ0FnmKtK6iaU47UV0pZ7nqEPDvWK3shrI4VjFOAWZK+rdlkwcqCTc
i+X5rjp8I0sr/hz67HFrqzQrypltyC1yWO/2+nOqLUkztc2KzGJq9CXaQLmNf5zY
ArcpNEeqUAvwVURnVp+ieozDQV9Com5z2C7ZTH0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUg8OdlLf112OeqY1OGfY1suCGbiUwTgYDVR0jBEcwRYAUg8OdlLf112OeqY1O
GfY1suCGbiWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRa/m8zLPdIyJI1KkEo
SebMcMYCAjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAs9xsk/l9d5gphH1UTinwojRnmxIc93f6AiWK8yaHhhk2243//tisSNwr
DB1kZAkQfy7eHHh55RVwsT0XgJdptNXjicCNX+bQf48DHkFk5N35bYL0hdhofUlb
y+FzMPkVfpPBx3TSrehX8z69RGNoRz6sn0ZwAN+8X0MnHXAIxADZOlk9pPn1wfFU
ni7sLIJqcW6Ld156x0vJGcimFOGSVkunuDQTHjAUZNBsn6veNTq0qd39BGDLIuE6
t8ZWGGXZWMUtzXDqY1Dh+2E2fXijZqI0QNXH4IM5zqkiTMW5HCUk8xm2Iog4v/nW
q5MNPY396zi4+4R8flkXuNdmsxTA8Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  6 04:35:03 2022 GMT
            Not After : Dec  3 04:35:03 2032 GMT
        Subject: CN=uszau1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:09:4a:29:b0:37:b4:dc:47:01:ea:5d:9b:c2:
                    59:bd:ef:e5:c5:cf:e0:87:cc:9f:37:93:27:bf:7e:
                    a0:30:0d:86:f8:1a:b2:49:12:23:ce:15:ac:35:17:
                    01:47:f1:61:9e:d4:ec:1e:fa:c4:35:df:06:37:ce:
                    81:f7:1a:8d:8c:99:85:57:a9:f5:66:0d:db:8e:a2:
                    2a:e0:3d:7e:61:d4:0d:b2:3a:56:f8:40:a3:d1:a0:
                    c0:da:d2:34:6f:09:54:9d:af:a3:93:f8:34:76:9e:
                    3e:6a:9f:47:3d:83:a1:4f:c6:ee:01:5f:23:8d:6c:
                    8d:1c:b6:90:84:e7:37:02:cd:9d:a6:13:cc:85:ec:
                    7a:b6:91:7c:6f:bd:28:dd:99:e0:5e:8f:01:2d:41:
                    f5:25:15:f0:12:bf:54:ce:18:2a:48:9b:63:0b:6f:
                    5b:82:e9:dd:10:c4:e2:8e:8b:24:83:a1:c6:f6:48:
                    fa:15:3e:df:f5:bc:07:aa:35:2e:f4:58:1f:ac:c8:
                    ac:c4:56:79:a4:ab:35:fe:be:d3:55:ea:49:98:0c:
                    51:c8:d1:64:74:02:85:fd:56:46:67:9f:2e:c9:a4:
                    a7:da:73:35:01:e6:61:57:95:6c:f8:a2:2a:e0:fe:
                    0c:49:54:ae:81:96:1b:af:24:fd:1d:32:74:d2:d8:
                    71:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                09:34:CC:A4:AB:EB:35:E3:6F:B8:6D:FD:56:52:D3:11:41:62:AC:AC
            X509v3 Authority Key Identifier: 
                keyid:83:C3:9D:94:B7:F5:D7:63:9E:A9:8D:4E:19:F6:35:B2:E0:86:6E:25
                DirName:/CN=ChangeMe
                serial:5A:FE:6F:33:2C:F7:48:C8:92:35:2A:41:28:49:E6:CC:70:C6:02:02

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:47:74:d3:43:d8:c5:f1:94:83:0f:5f:fe:20:a9:0e:e1:92:
         f5:26:3e:fd:9c:83:5b:c8:92:47:da:f1:ce:bf:52:72:72:6a:
         00:1e:a8:de:fe:e7:80:e7:b7:23:df:a9:b0:6b:da:87:39:57:
         7d:7f:17:5a:f4:f3:f0:13:55:c0:97:dc:5b:ed:29:0f:ba:03:
         11:78:9f:10:e2:cc:b9:52:9c:af:5f:f2:d2:b3:31:a8:a5:41:
         5e:85:5b:2b:fd:f7:68:5e:d4:24:db:9c:ab:40:66:07:97:6d:
         1c:67:81:ad:b2:f5:82:a1:b2:6c:45:27:3d:ea:fd:96:69:dd:
         59:16:c2:a8:04:89:f1:10:94:b7:79:d6:23:d7:7c:1c:44:31:
         1a:d8:e6:04:d3:09:9a:32:ad:d1:45:0b:39:a2:31:0c:9e:2b:
         f9:08:07:04:19:54:43:5e:5d:34:05:e3:18:b3:f2:c8:e8:40:
         8d:b3:39:35:0c:6b:c3:79:c5:98:50:94:24:e0:07:ea:77:d8:
         82:34:29:66:1d:da:02:56:2d:7a:ad:70:92:d7:11:42:f8:f1:
         57:2a:dc:1d:9f:4b:2e:f6:ae:99:9b:c7:c1:91:23:a7:97:6e:
         08:86:cf:1c:72:8f:da:ba:7a:31:a9:43:f2:1c:b4:ad:29:13:
         0f:90:97:ff
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDYwNDM1MDNaFw0zMjEyMDMwNDM1MDNaMBExDzANBgNVBAMM
BnVzemF1MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKcJSimwN7Tc
RwHqXZvCWb3v5cXP4IfMnzeTJ79+oDANhvgaskkSI84VrDUXAUfxYZ7U7B76xDXf
BjfOgfcajYyZhVep9WYN246iKuA9fmHUDbI6VvhAo9GgwNrSNG8JVJ2vo5P4NHae
PmqfRz2DoU/G7gFfI41sjRy2kITnNwLNnaYTzIXseraRfG+9KN2Z4F6PAS1B9SUV
8BK/VM4YKkibYwtvW4Lp3RDE4o6LJIOhxvZI+hU+3/W8B6o1LvRYH6zIrMRWeaSr
Nf6+01XqSZgMUcjRZHQChf1WRmefLsmkp9pzNQHmYVeVbPiiKuD+DElUroGWG68k
/R0ydNLYcekCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQJNMykq+s1
42+4bf1WUtMRQWKsrDBOBgNVHSMERzBFgBSDw52Ut/XXY56pjU4Z9jWy4IZuJaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFr+bzMs90jIkjUqQShJ5sxwxgICMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAHkd000PYxfGUgw9f/iCpDuGS9SY+/ZyDW8iSR9rxzr9ScnJqAB6o3v7ngOe3
I9+psGvahzlXfX8XWvTz8BNVwJfcW+0pD7oDEXifEOLMuVKcr1/y0rMxqKVBXoVb
K/33aF7UJNucq0BmB5dtHGeBrbL1gqGybEUnPer9lmndWRbCqASJ8RCUt3nWI9d8
HEQxGtjmBNMJmjKt0UULOaIxDJ4r+QgHBBlUQ15dNAXjGLPyyOhAjbM5NQxrw3nF
mFCUJOAH6nfYgjQpZh3aAlYteq1wktcRQvjxVyrcHZ9LLvaumZvHwZEjp5duCIbP
HHKP2rp6MalD8hy0rSkTD5CX/w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnCUopsDe03EcB
6l2bwlm97+XFz+CHzJ83kye/fqAwDYb4GrJJEiPOFaw1FwFH8WGe1Owe+sQ13wY3
zoH3Go2MmYVXqfVmDduOoirgPX5h1A2yOlb4QKPRoMDa0jRvCVSdr6OT+DR2nj5q
n0c9g6FPxu4BXyONbI0ctpCE5zcCzZ2mE8yF7Hq2kXxvvSjdmeBejwEtQfUlFfAS
v1TOGCpIm2MLb1uC6d0QxOKOiySDocb2SPoVPt/1vAeqNS70WB+syKzEVnmkqzX+
vtNV6kmYDFHI0WR0AoX9VkZnny7JpKfaczUB5mFXlWz4oirg/gxJVK6BlhuvJP0d
MnTS2HHpAgMBAAECggEABldb8Wk3NC6Io5H6K8edEJDi8DeMFpu2D64OfD6aZjid
Px4EVrHRmilIeFt/OPP4+MaskCCFAmaNHeFBHdhsN0I8xa82GcG87BVL+2daPOyH
+JQuaQ5LKdIogCYqx2xbQgFA/IUXuMkZJYMWeUdeAGFU98hc2Smd0dE8e08rz3df
KTxD8ssO9qwqsLRvsY3fcHAuZeuTkMePi9hmXLz6OhxuQ9nAksyprZoVJshFA/2W
JmwHOgMpsNNkqqgmamzMmJpeLZKCysx7BtA2AW6YtP+pu2vjIg/UHAnetnmO0SU2
+ve3md3edr0tTeCBlM0i1BXMFSSoyRaArU1RWVvU4QKBgQDQPvmlhQKLiS6ElILD
EDtLjlpDmfTqDO+2wZvSHc0BQU0qbD2kJ7qoXwPD72iRqbNRqtPTXzS/O11g2kM3
U8vzGp9XyfWZVSdx6BIoJfCloECdeS44Yf9CHQhlNH4wXn9Aj9ATqoGz1xAyn1EQ
78jLIvg3okUNyJT+oNWPsbIlMwKBgQDNVxwWoy1Afbu6cSGpgePUXqZ0gqJ/iJlu
eKfPiUMJBPll3cB9RGuohpBFOIGrG4QNKk60fqR/zZotL8IdOiVhhRj+jabOemS1
wY6KF6FX3j1uBp80g02JcjW5pypTv4QNjJ+SxfSx94CyNvhBuwMUkvPoKiWj8ijr
KW5R6+9UcwKBgQCirH8h8Ixzaf8/rC+Vp0lalWInqs2qQ97COe26LnNlhph8CkAA
ytRCEK8FUTCzkQg2RKbiWF4BAKPKM9YME1afmm1dC7PiSqXckjgUysZ4631uRip3
+v2GrN1RCbeFm1v2mCEoK6rUTK0njlKqU1XccX3LH+Snhsf1PLh3Xo1WBwKBgG0D
ZxUZkkefuM91ikJ8g+DWUxad1/lPIu3EPoruu1kJfAI5pRyb+2/f6K3nHughVozK
vjgS1/BFzilZJnvvx7KrP6a8uyb5UYgw9ySXAQAuK3zDJThy0PI8YQtsFQubLFcp
Jfp8/7iPxpJWnpv+1dbRYY4K+iq8wD6Ao2H4mPnDAoGAWvaTN4gJapKq+T+/j8jS
4Ua6J4QBt4jxfcGIvIe6l1CuX9LXrTfys/EHQ8ItW/BxXT5yxw7Ayi7/m8EZ1i74
E+jsgrPhY7AFwSVmyBylw3wVzGe2dEtoDiQC2tdhm+4d9VzEXQklGEB2adgpnfXr
tHCJ2t2fzUvQqibiGY5rb1Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b9ea70df48e2f32ad417b4f7d9019467
4edb79d95a74058f12f4052947f397b2
70cb3091fb0c1b601c7d2e3ded232d80
747bc655f47b82e7c91731a0436ba2cd
ff2b07f16693a2f95d252a408a64dba5
a22b43fb83c5e649d18c85c5f1a16ad5
fe3412b3e561af085bdf39c9dd287174
a3d7a13563709dc8285dbe95a617abc0
7b4410cfe6bd57c083fcbd5c33fe3406
9dbc564d5d8c56c88e22e1f1312b3a5a
b7cbb1c68aeec6c0590b454256e0aee7
fa21d4614bc986de54438f544f977587
e398e4bf50e5257b32dba342fdefeeaf
0ed206d70c5541b9443c48396cc689a5
8531d534726e5469404b542654c8e2db
d5a19ee5378e8903143093925ce5c540
-----END OpenVPN Static key V1-----
</tls-auth>
